#!/usr/bin/env Python
# coding=utf-8
#遗留问题,需要把年度报告从UNIT中独立出来,再升科技2018年年报的合并所有者权益变动表中间插入了表头
#九安医疗2018年年度报告,所有者权益变动表,在snap_tolenrance=6时,相邻表头被合并掉了,暂无法解决.
#东材科技:2018年年度报告,导入表失败
#汇顶科技:2018年年度报告,大立科技:2018年年度报告,奥美医疗:2018年年度报告,中微公司:2019年半年度报告,搜于特:2018年年度报告,主要会计数据导入存在问题
[strings]
#该节配置大部分为configbase.txt所特有
working_directory = working_directory/
logging_directory = logging_directory/
config_directory = config_directory/
data_directory = data_directory/
program_directory = program_directory/
check_file = checkbook.json
checkpointfile = checkpointfile.csv
stockcodefile = stockcode.csv
#gConfigJson默认为空,执行execute时会被更新为configjson.json文件的内容
gJsonInterpreter =
gJsonBase =

#taskName = batch,single
#taskname = single
mainprogram = mainprogram.nature
analysizeresult = FinanceAnalysis v1.0.xlsx
taskresult = taskresult.xlsx
database = financialdatabase.db
source_directory = 年度报告
#sourcefile = 千禾味业：2019年年度报告.PDF
#sourcefile = 千禾味业：2018年年度报告.PDF
#sourcefile = 千禾味业：2017年年度报告.PDF
#sourcefile = 千禾味业：2016年年度报告.PDF
#sourcefile = 坤彩科技：2018年年度报告.PDF
#sourcefile = 通策医疗：2019年年度报告.PDF
#sourcefile = 贝达药业：2019年年度报告.PDF
#sourcefile = 贝达药业：2018年年度报告.PDF
#sourcefile = 贝达药业：2017年年度报告.PDF
#sourcefile = 贝达药业：2016年年度报告.PDF
#sourcefile = 振德医疗：2018年年度报告.PDF
#sourcefile = 浙江鼎力：2019年年度报告.PDF
#sourcefile = 泰格医药：2019年年度报告.PDF
#sourcefile = 贵州茅台：2013年年度报告.PDF
#sourcefile = 千禾味业：2019年度审计报告.PDF
#sourcefile = 高德红外：2018年年度报告.PDF
#sourcefile = 麦克韦尔：2018年年度报告.PDF
#sourcefile = 千禾味业：2016年年度报告.PDF
#sourcefile =（600223）鲁商发展：2017年半年度报告.PDF
#sourcefile =（600223）鲁商发展：2015年第三季度报告.PDF
#sourcefile =（600223）鲁商发展：2016年年度报告.PDF
#sourcefile =（600223）鲁商发展：2018年半年度报告.PDF
#sourcefile =（600223）鲁商发展：2020年半年度报告.PDF
#sourcefile =（600223）鲁商发展：2019年半年度报告.PDF
#sourcefile =（002353）杰瑞股份：2018年年度报告.PDF
#sourcefile=（300568）星源材质：2019年年度报告.PDF
#sourcefile=（300246）宝莱特：2014年年度报告.PDF
#sourcefile=（002432）九安医疗：2014年年度报告.PDF
#sourcefile =（600298）安琪酵母：2014年年度报告.PDF
#sourcefile =（000545）金浦钛业：2016年年度报告.PDF
#sourcefile=（000545）金浦钛业：2019年年度报告.PDF
#sourcefile=（000661）长春高新：2018年年度报告.PDF
#sourcefile=（000955）欣龙控股：2014年年度报告（更新后）.PDF
#sourcefile=（000955）欣龙控股：2019年年度报告.PDF
#sourcefile=（002145）中核钛白：2014年年度报告.PDF
#sourcefile=（002145）中核钛白：2018年年度报告.PDF
#sourcefile = （002146）荣盛发展：2016年年度报告.PDF
#sourcefile =（002223）鱼跃医疗：2014年年度报告.PDF
#sourcefile =（002230）科大讯飞：2017年年度报告.PDF
#sourcefile =（002338）奥普光电：2018年年度报告.PDF
#sourcefile = （002353）杰瑞股份：2014年年度报告.PDF
#sourcefile = （002382）蓝帆医疗：2015年年度报告.PDF
#sourcefile =（002410）广联达：2014年年度报告.PDF
#sourcefile =（002410）广联达：2014年年度报告.PDF
#sourcefile =（002432）九安医疗：2016年年度报告（更新后）.PDF
#sourcefile=（002601）龙蟒佰利：2017年年度报告（更新后）.PDF
#sourcefile = （002602）世纪华通：2019年年度报告.PDF
#sourcefile = （002624）完美世界：2017年年度报告.PDF
#sourcefile = （002884）凌霄泵业：2019年年度报告（更新后）.PDF
#sourcefile =（002901）大博医疗：2019年年度报告.PDF
#sourcefile = （300003）乐普医疗：2014年年度报告.PDF
#sourcefile = （300070）碧水源：2019年年度报告.PDF
#sourcefile =（300206）理邦仪器：2015年年度报告.PDF
#sourcefile =（300246）宝莱特：2017年年度报告.PDF
#sourcefile =（300294）博雅生物：2014年年度报告.PDF
#sourcefile = （300326）凯利泰：2016年年度报告.PDF
#sourcefile = （300480）光力科技：2015年年度报告.PDF
#sourcefile = （300480）光力科技：2017年年度报告.PDF
#sourcefile = （300480）光力科技：2018年年度报告.PDF
#sourcefile =（300617）安靠智电：2019年年度报告（更新后）.PDF
#sourcefile =（300627）华测导航：2017年年度报告（更新后）.PDF
#sourcefile = （300639）凯普生物：2019年年度报告.PDF
#sourcefile =（300699）光威复材：2017年年度报告（更新后）.PDF
#sourcefile =（600183）生益科技：2014年年度报告.PDF
#sourcefile =（600183）生益科技：2019年年度报告.PDF
#sourcefile =（600276）恒瑞医药：2014年年度报告.PDF
#sourcefile =（603233）大参林：2019年年度报告.PDF
#sourcefile =（603707）健友股份：2018年年度报告（修订版）.PDF
#sourcefile =（603916）苏博特：2018年年度报告（更正）.PDF
#sourcefile =（603916）苏博特：2019年年度报告.PDF
#sourcefile =（601966）玲珑轮胎：2018年年度报告.PDF
#sourcefile=（002714）牧原股份：2015年年度报告.PDF
#sourcefile=（002714）牧原股份：2016年年度报告.PDF
#sourcefile =（002714）牧原股份：2018年年度报告.PDF
#sourcefile =（002463）沪电股份：2014年年度报告.PDF
#sourcefile =（002463）沪电股份：2015年年度报告.PDF
#sourcefile =（600585）海螺水泥：2015年年度报告.PDF
#sourcefile =（600585）海螺水泥：2016年年度报告.PDF
#sourcefile =（600315）上海家化：2018年半年度报告.PDF
#sourcefile =（600315）上海家化：2015年年度报告.PDF
#sourcefile =（600315）上海家化：2016年年度报告.PDF
#sourcefile =（002698）博实股份：2018年年度报告.PDF
#sourcefile =（300003）乐普医疗：2014年年度报告.PDF
#sourcefile =（300627）华测导航：2017年年度报告（更新后）.PDF
#sourcefile =（000739）普洛药业：2015年年度报告.PDF
#sourcefile =（000739）普洛药业：2018年年度报告.PDF
#sourcefile =（000739）普洛药业：2019年年度报告.PDF
#sourcefile =（002463）沪电股份：2015年年度报告.PDF
#sourcefile =（002463）沪电股份：2016年年度报告（更新后）.PDF
#sourcefile =（603638）艾迪精密：2017年年度报告.PDF
#sourcefile = （603398）邦宝益智：2015年年度报告.PDF
#sourcefile = （603398）邦宝益智：2016年年度报告.PDF
#sourcefile = （000513）丽珠集团：2014年年度报告.PDF
#sourcefile = （000513）丽珠集团：2015年年度报告.PDF
#sourcefile = （688169）石头科技：2019年年度报告.PDF
#sourcefile = （600109）国金证券：2016年年度报告.PDF
#sourcefile =（600380）健康元：2014年年度报告.PDF
#sourcefile =（600276）恒瑞医药：2014年年度报告.PDF
#sourcefile =（600380）健康元：2015年年度报告.PDF
#sourcefile =（600380）健康元：2016年年度报告.PDF
#sourcefile =（600380）健康元：2019年年度报告.PDF
#sourcefile =（600508）上海能源：2014年年度报告.PDF
#sourcefile =（600508）上海能源：2017年年度报告.PDF
#sourcefile =（600508）上海能源：2018年年度报告.PDF
#sourcefile =（600508）上海能源：2019年年度报告.PDF
#sourcefile =（000877）天山股份：2016年年度报告.PDF
#sourcefile =（002155）湖南黄金：2019年年度报告.PDF
#sourcefile =（002653）海思科：2018年年度报告.PDF
#sourcefile =（002683）宏大爆破：2015年年度报告.PDF
#sourcefile =（002906）华阳集团：2019年年度报告.PDF
#sourcefile =（600109）国金证券：2014年年度报告.PDF
#sourcefile =（600152）维科技术：2018年年度报告.PDF
#sourcefile =（600152）维科技术：2019年年度报告.PDF
#sourcefile =（601788）光大证券：2014年年度报告.PDF
#sourcefile =（601788）光大证券：2015年年度报告.PDF
#sourcefile =（601788）光大证券：2019年年度报告.PDF
#sourcefile =（603886）元祖股份：2017年年度报告.PDF
#sourcefile =（603886）元祖股份：2018年年度报告.PDF
#sourcefile =（688366）昊海生科：2019年年度报告.PDF
#sourcefile =（000651）格力电器：2016年年度报告.PDF
#sourcefile =（002030）达安基因：2015年年度报告.PDF
#sourcefile =（002030）达安基因：2016年年度报告.PDF
#sourcefile =（002030）达安基因：2017年年度报告.PDF
#sourcefile =（002030）达安基因：2018年年度报告.PDF
#sourcefile =（002030）达安基因：2019年年度报告.PDF
#sourcefile = （600900）长江电力：2016年年度报告.PDF
#sourcefile =（600519）贵州茅台：2017年年度报告.PDF
#sourcefile =（002551）尚荣医疗：2017年年度报告（更新后）.PDF
#sourcefile = （600845）宝信软件：2015年年度报告.PDF
#sourcefile = （600845）宝信软件：2014年年度报告.PDF
#sourcefile =（002562）兄弟科技：2019年年度报告.PDF
#sourcefile =（300475）聚隆科技：2016年年度报告.PDF
#sourcefile =（600837）海通证券：2019年年度报告.PDF
#sourcefile =（300475）聚隆科技：2016年年度报告.PDF
#sourcefile =（300623）捷捷微电：2019年年度报告（更新后）.PDF
#sourcefile =（601298）青岛港：2018年年度报告.PDF
#sourcefile =（601788）光大证券：2019年年度报告.PDF
#sourcefile =（603566）普莱柯：2016年年度报告.PDF
#sourcefile =（603566）普莱柯：2017年年度报告.PDF
#sourcefile =（600380）健康元：2014年年度报告.PDF
#sourcefile =（600152）维科技术：2018年年度报告.PDF
#sourcefile =（600152）维科技术：2019年年度报告.PDF
#sourcefile =（600508）上海能源：2014年年度报告.PDF
#sourcefile =（000952）广济药业：2014年年度报告.PDF
#sourcefile =（000952）广济药业：2015年年度报告.PDF
#sourcefile =（000952）广济药业：2016年年度报告（更新后）.PDF
#sourcefile =（000952）广济药业：2017年年度报告（更新后）.PDF
#sourcefile =（000952）广济药业：2019年年度报告.PDF
#sourcefile =（600508）上海能源：2014年年度报告.PDF
#sourcefile =（600508）上海能源：2015年年度报告.PDF
#sourcefile =（688298）东方生物：2019年年度报告.PDF
#sourcefile =（300726）宏达电子：2017年年度报告.PDF
#sourcefile =（300033）同花顺：2014年年度报告.PDF
#sourcefile =（300033）同花顺：2019年年度报告.PDF
#sourcefile =（300059）东方财富：2019年年度报告.PDF
#sourcefile =（300059）东方财富：2015年年度报告（更新后）.PDF
#sourcefile =（300059）东方财富：2014年年度报告.PDF
#sourcefile =（300059）东方财富：2016年年度报告.PDF
#sourcefile =（300059）东方财富：2017年年度报告.PDF
#sourcefile =（300059）东方财富：2018年年度报告.PDF
#sourcefile =（300059）东方财富：2019年年度报告.PDF
#sourcefile =（300726）宏达电子：2017年年度报告.PDF
#sourcefile =（603566）普莱柯：2019年度报告.PDF
#sourcefile =（002304）洋河股份：2014年年度报告.PDF
#sourcefile =（002001）新和成：2018年年度报告.PDF
#sourcefile =（300136）信维通信：2017年年度报告.PDF
#sourcefile =（300487）蓝晓科技：2017年年度报告.PDF
#sourcefile =（000596）古井贡酒：2014年年度报告.PDF
#sourcefile =（600837）海通证券：2015年年度报告.PDF
#sourcefile =（002174）游族网络：2014年年度报告.PDF
#sourcefile =（000877）天山股份：2014年年度报告.PDF
#sourcefile =（002372）伟星新材：2014年年度报告.PDF
#sourcefile =（000739）普洛药业：2014年年度报告（更新后）.PDF
#sourcefile =（002410）广联达：2014年年度报告.PDF
#sourcefile =（002353）杰瑞股份：2014年年度报告.PDF
#sourcefile =（000955）欣龙控股：2014年年度报告（更新后）.PDF
#sourcefile = （600109）国金证券：2014年年度报告.PDF
#sourcefile = （600109）国金证券：2015年年度报告.PDF
#sourcefile = （600109）国金证券：2016年年度报告.PDF
#sourcefile = （600109）国金证券：2017年年度报告.PDF
#sourcefile = （600109）国金证券：2018年年度报告.PDF
#sourcefile = （600109）国金证券：2019年年度报告.PDF
#sourcefile = （600900）长江电力：2014年年度报告.PDF
#sourcefile = （600900）长江电力：2015年年度报告.PDF
#sourcefile = （600900）长江电力：2016年年度报告.PDF
#sourcefile = （600900）长江电力：2017年年度报告.PDF
#sourcefile = （600900）长江电力：2018年年度报告.PDF
#sourcefile = （600900）长江电力：2019年年度报告.PDF
#sourcefile = （601788）光大证券：2014年年度报告.PDF
#sourcefile = （601788）光大证券：2015年年度报告.PDF
#sourcefile = （601788）光大证券：2016年年度报告.PDF
#sourcefile = （601788）光大证券：2017年年度报告.PDF
#sourcefile = （601788）光大证券：2018年年度报告.PDF
#sourcefile = （601788）光大证券：2019年年度报告.PDF
#sourcefile = （300480）光力科技：2016年年度报告.PDF
#sourcefile = （300480）光力科技：2019年年度报告.PDF
#sourcefile = （600380）健康元：2014年年度报告.PDF
#sourcefile = （600380）健康元：2015年年度报告.PDF
#sourcefile = （002568）百润股份：2014年年度报告.PDF
#sourcefile = （600211）西藏药业：2014年年度报告.PDF
#sourcefile = （002653）海思科：2014年年度报告.PDF
sourcefile = （002653）海思科：2015年年度报告.PDF


[ints]
#该节配置大部分可以被模型参数配置文件（如configpdf.txt）所覆盖

[floats]
#该节配置可以被模型参数配置文件（如configpdf.txt）所覆盖

[bools]
#该节配置可以被模型参数配置文件（如configpdf.txt）所覆盖
#参数checkpointIsOn非常重要,请保持为True********************!!!!!!!!!
checkpointIsOn = True
#*******************************************************!!!!!!!!!
#debugExtractTable,会大幅提高docParserPdf的时间开销,同时会增加训练模型时增加打印的开销,默认情况下建议关闭.
debugExtractTable = False
unittestIsOn = False

[lists]

[sets]
#该节配置为configbase.txt所特有
modellist = regression,lenet,alexnet,vgg,capsnet,resnet,nin,rnn,ssd,rnnregression
interpreterlist = accounting,analysize,crawl,nature
docformatlist = pdf,word,excel,sql
excelSuffix = xls,xlsx
wordSuffix = doc,docx
txetSuffix = txt,csv
pdfSuffix = pdf

[attrs]
#描述数据集的参数，只有configbase.txt所特有

[logger]
# 名字
LOGGING_NAME = run_logger
# 等级列表
LOGGING_LEVEL_LIST = NOTSET,DEBUG,INFO,WARNING,WARN,ERROR,FATAL,CRITICAL
# 默认等级
DEFAULT_LOG_LEVEL = INFO
# 默认日志文件名称
DEFAULT_LOG_FILENAME = logging_directory/financial.log
# 循环备份数
LOGGING_BACKUP_COUNT = 10

MAXBYTES = 52428800
