#!/usr/bin/env Python
# coding=utf-8
#遗留问题,需要把年度报告从UNIT中独立出来,再升科技2018年年报的合并所有者权益变动表中间插入了表头
#九安医疗2018年年度报告,所有者权益变动表,在snap_tolenrance=6时,相邻表头被合并掉了,暂无法解决.
#东材科技:2018年年度报告,导入表失败
#汇顶科技:2018年年度报告,大立科技:2018年年度报告,奥美医疗:2018年年度报告,中微公司:2019年半年度报告,搜于特:2018年年度报告,主要会计数据导入存在问题
[strings]
#该节配置大部分为configbase.txt所特有
working_directory = working_directory/
logging_directory = logging_directory/
config_directory = config_directory/
data_directory = data_directory/
program_directory = program_directory/
check_file = checkbook.json
checkpointfile = checkpointfile.csv
stockcodefile = stockcode.csv
#gConfigJson默认为空,执行execute时会被更新为configjson.json文件的内容
gJsonInterpreter =
gJsonBase =

#taskName = batch,single
#taskname = single
mainprogram = mainprogram.nature
#analysizeresult = FinanceAnalysis.xlsx
#taskresult = taskresult.xlsx
database = financialdatabase.db
source_directory = 年度报告
#sourcefile = 千禾味业：2019年年度报告.PDF
#sourcefile = 千禾味业：2018年年度报告.PDF
#sourcefile = 千禾味业：2017年年度报告.PDF
#sourcefile = 麦克韦尔：2018年年度报告.PDF
#sourcefile =（300735）光弘科技：2018年年度报告.PDF
#sourcefile =（300735）光弘科技：2019年年度报告.PDF
#sourcefile =（002184）海得控制：2014年年度报告.PDF
#sourcefile =（000584）哈工智能：2020年半年度报告.PDF
#sourcefile =（002001）新和成：2020年第三季度报告全文.PDF
#sourcefile = （600585）海螺水泥：2019年半年度报告.PDF
#sourcefile = （600585）海螺水泥：2020年半年度报告.PDF
#sourcefile = （600521）华海药业：2016年半年度报告.PDF
#sourcefile =（600508）上海能源：2019年半年度报告.PDF
#sourcefile =（300760）迈瑞医疗：2019年半年度报告.PDF
#sourcefile =（300755）华致酒行：2019年半年度报告.PDF
#sourcefile = （300750）宁德时代：2019年半年度报告.PDF
#sourcefile =（300059）东方财富：2015年半年度报告.PDF
#sourcefile =（300146）汤臣倍健：2015年半年度报告.PDF
#sourcefile =（002714）牧原股份：2016年半年度报告.PDF
#sourcefile =（300246）宝莱特：2019年半年度报告.PDF
#sourcefile =（300294）博雅生物：2016年半年度报告.PDF
#sourcefile =（300572）安车检测：2019年半年度报告.PDF
#sourcefile =（002624）完美世界：2018年半年度报告.PDF
#sourcefile = （002372）伟星新材：2015年半年度报告.PDF
#sourcefile =（002184）海得控制：2015年半年度报告.PDF
#sourcefile =（000516）国际医学：2015年半年度报告.PDF
#sourcefile =（000584）哈工智能：2019年半年度报告.PDF
#sourcefile =（000952）广济药业：2015年半年度报告.PDF
#sourcefile =（002653）海思科：2020年半年度报告.PDF
#sourcefile =（002847）盐津铺子：2016年年度报告（更新后）.PDF
#sourcefile =（002621）美吉姆：2017年年度报告（更新后）.PDF
#sourcefile =（002409）雅克科技：2016年年度报告.PDF
#sourcefile =（000639）西王食品：2017年第三季度报告全文.PDF
#sourcefile = （000639）西王食品：2019年第一季度报告全文（更新后）.PDF
#sourcefile =（300737）科顺股份：2019年年度报告.PDF
#sourcefile = （603608）天创时尚：2020年半年度报告.PDF
#sourcefile =（603608）天创时尚：2019年第三季度报告.PDF
#sourcefile =（603608）天创时尚：2019年年度报告.PDF
#sourcefile =（603608）天创时尚：2018年年度报告.PDF
#sourcefile =（603608）天创时尚：2018年半年度报告.PDF
#sourcefile =（603608）天创时尚：2017年年度报告.PDF
#sourcefile =（603608）天创时尚：2016年年度报告.PDF
#sourcefile = （603886）元祖股份：2020年年度报告.PDF
#sourcefile = （002146）荣盛发展：2020年年度报告.PDF
#sourcefile = （600160）巨化股份：2020年年度报告.PDF
#sourcefile =（300015）爱尔眼科：2020年年度报告.PDF
#sourcefile = （688169）石头科技：2020年年度报告.PDF
#sourcefile =（300999）金龙鱼：2020年年度报告.PDF
#sourcefile = （603444）吉比特：2020年年度报告.PDF
#sourcefile = （600111）北方稀土：2019年度报告.PDF
#sourcefile = （002601）龙蟒佰利：2020年年度报告.PDF
#sourcefile = （000739）普洛药业：2015年年度报告.PDF
#sourcefile = （002572）索菲亚：2020年年度报告.PDF
#sourcefile = （000545）金浦钛业：2020年年度报告.PDF
#sourcefile = （002706）良信电器：2016年年度报告.PDF
#sourcefile = （002706）良信股份：2020年年度报告.PDF
#sourcefile =（600585）海螺水泥：2019年半年度报告.PDF
#sourcefile = （300767）震安科技：2020年年度报告.PDF
#sourcefile = （601058）赛轮轮胎：2020年年度报告.PDF
#sourcefile =（603317）天味食品：2020年年度报告.PDF
#sourcefile = （601126）四方股份：2020年度报告.PDF
#sourcefile = （002230）科大讯飞：2020年年度报告.PDF
#sourcefile = （002146）荣盛发展：2020年年度报告.PDF
#sourcefile = （601058）赛轮轮胎：2020年年度报告.PDF
#sourcefile =（002475）立讯精密：2015年第一季度报告全文.PDF
#sourcefile = （000858）五粮液：2014年年度报告（更新后）.PDF
#sourcefile = （002145）中核钛白：2014年年度报告.PDF
#sourcefile = （002262）恩华药业：2014年年度报告.PDF
#sourcefile = （002515）金字火腿：2014年年度报告.PDF
#sourcefile = （002698）博实股份：2020年半年度报告.PDF
#sourcefile = （000069）华侨城A：2020年年度报告.PDF
#sourcefile = （002410）广联达：2018年年度报告.PDF
#sourcefile = （000423）东阿阿胶：2020年年度报告.PDF
#sourcefile = （002607）中公教育：2020年年度报告.PDF
#sourcefile =（000338）潍柴动力：2020年年度报告.PDF
#sourcefile =（000516）国际医学：2015年半年度报告.PDF
#sourcefile =（002146）荣盛发展：2015年年度报告.PDF
#sourcefile =（002230）科大讯飞：2020年年度报告.PDF
#sourcefile = （002202）金风科技：2020年年度报告.PDF
#sourcefile = （002146）荣盛发展：2017年年度报告.PDF
#sourcefile =（600597）光明乳业：2015年年度报告.PDF
#sourcefile = （000952）广济药业：2019年半年度报告.PDF
#sourcefile = （000952）广济药业：2015年年度报告.PDF
#sourcefile = （600585）海螺水泥：2019年年度报告.PDF
#sourcefile = （603916）苏博特：2018年年度报告（更正）.PDF
#sourcefile =（603886）元祖股份：2020年年度报告.PDF
#sourcefile = （002146）荣盛发展：2018年年度报告.PDF
#sourcefile =（603317）天味食品：2020年年度报告.PDF
#sourcefile = （688598）金博股份：2020年年度报告.PDF
#sourcefile = （300122）智飞生物：2020年年度报告.PDF
#sourcefile = （601311）骆驼股份：2020年年度报告全文.PDF
#sourcefile = （603060）国检集团：2020年年度报告全文.PDF
#sourcefile =（000688）国城矿业：2020年年度报告.PDF
#sourcefile =（000858）五粮液：2020年年度报告.PDF
#sourcefile = （300847）中船汉光：2020年年度报告.PDF
#sourcefile =（603317）天味食品：2020年年度报告.PDF
#sourcefile = （002372）伟星新材：2020年年度报告.PDF
#sourcefile =（603886）元祖股份：2020年年度报告.PDF
#sourcefile =（603060）国检集团：2020年年度报告全文.PDF
#sourcefile = （000423）东阿阿胶：2020年年度报告.PDF
#sourcefile =（002612）朗姿股份：2014年年度报告.PDF
#sourcefile = （002637）赞宇科技：2014年年度报告.PDF
#sourcefile =（002637）赞宇科技：2014年年度报告.PDF
#sourcefile =（603288）海天味业：2014年年度报告.PDF
#sourcefile =（603288）海天味业：2016年年度报告.PDF
#sourcefile =（603288）海天味业：2015年年度报告.PDF
#sourcefile =（603288）海天味业：2014年年度报告.PDF
#sourcefile =（002851）麦格米特：2019年年度报告.PDF
#sourcefile =（002851）麦格米特：2018年年度报告.PDF
#sourcefile =（002851）麦格米特：2017年年度报告.PDF
#sourcefile = （603060）国检集团：2018年年度报告.PDF
#sourcefile = （002812）恩捷股份：2020年年度报告.PDF
#sourcefile =（600587）新华医疗：2014年年度报告.PDF
#sourcefile = （600436）片仔癀：2016年年度报告(修订版).PDF
#sourcefile = （603990）麦迪科技：2020年年度报告（修订版）.PDF
#sourcefile = （002810）山东赫达：2020年年度报告.PDF
#sourcefile = （300119）瑞普生物：2020年年度报告（更新后）.PDF
#sourcefile = （300119）瑞普生物：2019年年度报告.PDF
#sourcefile = （688202）美迪西：2019年年度报告.PDF
#sourcefile = （300401）花园生物：2017年第一季度报告全文.PDF
#sourcefile = （600984）建设机械：2018年第一季度报告.PDF
#sourcefile = （600984）建设机械：2017年第一季度报告.PDF
#sourcefile = （300558）贝达药业：2018年第一季度报告全文.PDF
#sourcefile =（002475）立讯精密：2015年第一季度报告全文.PDF
#sourcefile =（002607）中公教育：2019年半年度报告.PDF
#sourcefile =（300632）光莆股份：2017年半年度报告.PDF
#sourcefile =（002777）久远银海：2018年第三季度报告全文.PDF
#sourcefile =（600109）国金证券：2015年第三季度报告.PDF
#sourcefile = （002503）搜于特：2016年半年度报告.PDF
#sourcefile = （601012）隆基股份：2020年年度报告.PDF
#sourcefile = （002280）联络互动：2018年年度报告（更新后）.PDF
#sourcefile = （002280）ST联络：2020年年度报告.PDF
#sourcefile =（002280）ST联络：2019年年度报告（更新后）.PDF
#sourcefile = （002524）光正集团：2015年年度报告.PDF
sourcefile = （601888）中国国旅：2014年年度报告.PDF

[ints]
#该节配置大部分可以被模型参数配置文件（如configpdf.txt）所覆盖
max_keep_checkpoint = 3

[floats]
#该节配置可以被模型参数配置文件（如configpdf.txt）所覆盖

[bools]
#该节配置可以被模型参数配置文件（如configpdf.txt）所覆盖
#参数checkpointIsOn非常重要,请保持为True********************!!!!!!!!!
checkpointIsOn = True
#*******************************************************!!!!!!!!!
#debugExtractTable,会大幅提高docParserPdf的时间开销,同时会增加训练模型时增加打印的开销,默认情况下建议关闭.
debugExtractTable = False
unittestIsOn = False
# 当采用多进程运行时, multiprocessingIsOn必须设置为True
multiprocessingIsOn = True

[lists]

[sets]
#该节配置为configbase.txt所特有
modellist = lenet,alexnet,vgg,capsnet,resnet,rnn,ssd,rnnregression,rnndetection
interpreterlist = accounting,analysize,crawl,nature
docformatlist = pdf,word,excel,sql
excelSuffix = xls,xlsx
wordSuffix = doc,docx
txetSuffix = txt,csv
pdfSuffix = pdf

[attrs]
#描述数据集的参数，只有configbase.txt所特有

[logger]
# 名字
LOGGING_NAME = run_logger
# 等级列表
LOGGING_LEVEL_LIST = NOTSET,DEBUG,INFO,WARNING,WARN,ERROR,FATAL,CRITICAL
# 默认等级
DEFAULT_LOG_LEVEL = INFO
# 默认日志文件名称
DEFAULT_LOG_FILENAME = logging_directory/financial.log
# 循环备份数
LOGGING_BACKUP_COUNT = 20

MAXBYTES = 50000000
