#!/usr/bin/env Python
# coding=utf-8
#遗留问题,需要把年度报告从UNIT中独立出来,再升科技2018年年报的合并所有者权益变动表中间插入了表头
#九安医疗2018年年度报告,所有者权益变动表,在snap_tolenrance=6时,相邻表头被合并掉了,暂无法解决.
#东材科技:2018年年度报告,导入表失败
#汇顶科技:2018年年度报告,大立科技:2018年年度报告,奥美医疗:2018年年度报告,中微公司:2019年半年度报告,搜于特:2018年年度报告,主要会计数据导入存在问题
[strings]
#该节配置大部分为configbase.txt所特有
working_directory = working_directory/
logging_directory = logging_directory/
config_directory = config_directory/
data_directory = data_directory/
program_directory = program_directory/
check_file = checkbook.json
checkpointfile = checkpointfile.csv
stockcodefile = stockcode.csv
#gConfigJson默认为空,执行execute时会被更新为configjson.json文件的内容
gJsonInterpreter =
gJsonBase =

#taskName = batch,single
#taskname = single
mainprogram = mainprogram.nature
#analysizeresult = FinanceAnalysis.xlsx
#taskresult = taskresult.xlsx
database = financialdatabase.db
source_directory = 年度报告
#sourcefile = 千禾味业：2019年年度报告.PDF
#sourcefile = 千禾味业：2018年年度报告.PDF
#sourcefile = 千禾味业：2017年年度报告.PDF
#sourcefile = 麦克韦尔：2018年年度报告.PDF
#sourcefile =（300735）光弘科技：2018年年度报告.PDF
#sourcefile =（300735）光弘科技：2019年年度报告.PDF
#sourcefile =（002184）海得控制：2014年年度报告.PDF
#sourcefile =（000584）哈工智能：2020年半年度报告.PDF
#sourcefile =（002001）新和成：2020年第三季度报告全文.PDF
#sourcefile = （600585）海螺水泥：2019年半年度报告.PDF
#sourcefile = （600585）海螺水泥：2020年半年度报告.PDF
#sourcefile = （600521）华海药业：2016年半年度报告.PDF
#sourcefile =（600508）上海能源：2019年半年度报告.PDF
#sourcefile =（300760）迈瑞医疗：2019年半年度报告.PDF
#sourcefile =（300755）华致酒行：2019年半年度报告.PDF
#sourcefile = （300750）宁德时代：2019年半年度报告.PDF
#sourcefile =（300059）东方财富：2015年半年度报告.PDF
#sourcefile =（300146）汤臣倍健：2015年半年度报告.PDF
#sourcefile =（002714）牧原股份：2016年半年度报告.PDF
#sourcefile =（300246）宝莱特：2019年半年度报告.PDF
#sourcefile =（300294）博雅生物：2016年半年度报告.PDF
#sourcefile =（300572）安车检测：2019年半年度报告.PDF
#sourcefile =（002624）完美世界：2018年半年度报告.PDF
#sourcefile = （002372）伟星新材：2015年半年度报告.PDF
#sourcefile =（002184）海得控制：2015年半年度报告.PDF
#sourcefile =（000516）国际医学：2015年半年度报告.PDF
#sourcefile =（000584）哈工智能：2019年半年度报告.PDF
#sourcefile =（000952）广济药业：2015年半年度报告.PDF
#sourcefile =（002653）海思科：2020年半年度报告.PDF
#sourcefile =（002847）盐津铺子：2016年年度报告（更新后）.PDF
#sourcefile =（002621）美吉姆：2017年年度报告（更新后）.PDF
#sourcefile =（002409）雅克科技：2016年年度报告.PDF
#sourcefile =（000639）西王食品：2017年第三季度报告全文.PDF
#sourcefile = （000639）西王食品：2019年第一季度报告全文（更新后）.PDF
#sourcefile =（300737）科顺股份：2019年年度报告.PDF
#sourcefile = （603608）天创时尚：2020年半年度报告.PDF
#sourcefile =（603608）天创时尚：2019年第三季度报告.PDF
#sourcefile =（603608）天创时尚：2019年年度报告.PDF
#sourcefile =（603608）天创时尚：2018年年度报告.PDF
#sourcefile =（603608）天创时尚：2018年半年度报告.PDF
#sourcefile =（603608）天创时尚：2017年年度报告.PDF
#sourcefile =（603608）天创时尚：2016年年度报告.PDF
#sourcefile = （603886）元祖股份：2020年年度报告.PDF
#sourcefile = （002146）荣盛发展：2020年年度报告.PDF
#sourcefile = （600160）巨化股份：2020年年度报告.PDF
#sourcefile =（300015）爱尔眼科：2020年年度报告.PDF
#sourcefile = （688169）石头科技：2020年年度报告.PDF
#sourcefile =（300999）金龙鱼：2020年年度报告.PDF
#sourcefile = （603444）吉比特：2020年年度报告.PDF
#sourcefile = （600111）北方稀土：2019年度报告.PDF
#sourcefile = （002601）龙蟒佰利：2020年年度报告.PDF
#sourcefile = （000739）普洛药业：2015年年度报告.PDF
#sourcefile = （002572）索菲亚：2020年年度报告.PDF
#sourcefile = （000545）金浦钛业：2020年年度报告.PDF
#sourcefile = （002706）良信电器：2016年年度报告.PDF
#sourcefile = （002706）良信股份：2020年年度报告.PDF
#sourcefile =（600585）海螺水泥：2019年半年度报告.PDF
#sourcefile = （300767）震安科技：2020年年度报告.PDF
#sourcefile = （601058）赛轮轮胎：2020年年度报告.PDF
#sourcefile =（603317）天味食品：2020年年度报告.PDF
#sourcefile = （601126）四方股份：2020年度报告.PDF
#sourcefile = （002230）科大讯飞：2020年年度报告.PDF
#sourcefile = （002146）荣盛发展：2020年年度报告.PDF
#sourcefile = （601058）赛轮轮胎：2020年年度报告.PDF
#sourcefile =（002475）立讯精密：2015年第一季度报告全文.PDF
#sourcefile = （000858）五粮液：2014年年度报告（更新后）.PDF
#sourcefile = （002145）中核钛白：2014年年度报告.PDF
#sourcefile = （002262）恩华药业：2014年年度报告.PDF
#sourcefile = （002515）金字火腿：2014年年度报告.PDF
#sourcefile = （002698）博实股份：2020年半年度报告.PDF
#sourcefile = （000069）华侨城A：2020年年度报告.PDF
#sourcefile = （002410）广联达：2018年年度报告.PDF
#sourcefile = （000423）东阿阿胶：2020年年度报告.PDF
#sourcefile = （002607）中公教育：2020年年度报告.PDF
#sourcefile =（000338）潍柴动力：2020年年度报告.PDF
#sourcefile =（000516）国际医学：2015年半年度报告.PDF
#sourcefile =（002146）荣盛发展：2015年年度报告.PDF
#sourcefile =（002230）科大讯飞：2020年年度报告.PDF
#sourcefile = （002202）金风科技：2020年年度报告.PDF
#sourcefile = （002146）荣盛发展：2017年年度报告.PDF
#sourcefile =（600597）光明乳业：2015年年度报告.PDF
#sourcefile = （000952）广济药业：2019年半年度报告.PDF
#sourcefile = （000952）广济药业：2015年年度报告.PDF
#sourcefile = （600585）海螺水泥：2019年年度报告.PDF
#sourcefile = （603916）苏博特：2018年年度报告（更正）.PDF
#sourcefile =（603886）元祖股份：2020年年度报告.PDF
#sourcefile = （002146）荣盛发展：2018年年度报告.PDF
#sourcefile =（603317）天味食品：2020年年度报告.PDF
#sourcefile = （688598）金博股份：2020年年度报告.PDF
#sourcefile = （300122）智飞生物：2020年年度报告.PDF
#sourcefile = （601311）骆驼股份：2020年年度报告全文.PDF
#sourcefile = （603060）国检集团：2020年年度报告全文.PDF
#sourcefile =（000688）国城矿业：2020年年度报告.PDF
#sourcefile =（000858）五粮液：2020年年度报告.PDF
#sourcefile = （300847）中船汉光：2020年年度报告.PDF
#sourcefile =（603317）天味食品：2020年年度报告.PDF
#sourcefile = （002372）伟星新材：2020年年度报告.PDF
#sourcefile =（603886）元祖股份：2020年年度报告.PDF
#sourcefile =（603060）国检集团：2020年年度报告全文.PDF
#sourcefile = （000423）东阿阿胶：2020年年度报告.PDF
#sourcefile =（002612）朗姿股份：2014年年度报告.PDF
#sourcefile = （002637）赞宇科技：2014年年度报告.PDF
#sourcefile =（002637）赞宇科技：2014年年度报告.PDF
#sourcefile =（603288）海天味业：2014年年度报告.PDF
#sourcefile =（603288）海天味业：2016年年度报告.PDF
#sourcefile =（603288）海天味业：2015年年度报告.PDF
#sourcefile =（603288）海天味业：2014年年度报告.PDF
#sourcefile =（002851）麦格米特：2019年年度报告.PDF
#sourcefile =（002851）麦格米特：2018年年度报告.PDF
#sourcefile =（002851）麦格米特：2017年年度报告.PDF
#sourcefile = （603060）国检集团：2018年年度报告.PDF
#sourcefile = （002812）恩捷股份：2020年年度报告.PDF
#sourcefile =（600587）新华医疗：2014年年度报告.PDF
#sourcefile = （600436）片仔癀：2016年年度报告(修订版).PDF
#sourcefile = （603990）麦迪科技：2020年年度报告（修订版）.PDF
#sourcefile = （300613）富瀚微：2018年年度报告（更新后）.PDF
#sourcefile = （600171）上海贝岭：2019年年度报告.PDF
#sourcefile = （600171）上海贝岭：2018年年度报告.PDF
#sourcefile = （300458）全志科技：2021年第一季度报告全文.PDF
#sourcefile = （300363）博腾股份：2016年年度报告.PDF
#sourcefile = （600206）有研新材：2016年年度报告.PDF
#sourcefile = （300363）博腾股份：2015年年度报告.PDF
#sourcefile = （300223）北京君正：2017年年度报告.PDF
#sourcefile = （603456）九洲药业：2020年年度报告全文.PDF
#sourcefile = （300363）博腾股份：2017年半年度报告.PDF
#sourcefile = （600771）广誉远：2016年半年度报告.PDF
#sourcefile = （002179）中航光电：2020年年度报告.PDF
#sourcefile = （002032）苏泊尔：2018年年度报告.PDF
#sourcefile = （600377）宁沪高速：2014年年度报告.PDF
#sourcefile = （600377）宁沪高速：2015年年度报告.PDF
#sourcefile = （601139）深圳燃气：2018年年度报告.PDF
#sourcefile = （600377）宁沪高速：2020年年度报告.PDF
#sourcefile =（688981）中芯国际：2020年年度报告.PDF
#sourcefile = （688981）中芯国际：2020年年度报告.PDF
#sourcefile = （600031）三一重工：2020年年度报告.PDF
#sourcefile = （002594）比亚迪：2020年年度报告.PDF
#sourcefile = （601899）紫金矿业：2016年年度报告.PDF
#sourcefile = （300124）汇川技术：2020年年度报告.PDF
#sourcefile = （601899）紫金矿业：2018年年度报告.PDF
#sourcefile = （300214）日科化学：2015年年度报告.PDF
#sourcefile  = （300999）金龙鱼：2020年年度报告.PDF
#sourcefile = （000538）云南白药：2016年年度报告.PDF
#sourcefile = （300146）汤臣倍健：2014年年度报告.PDF
#sourcefile = （300393）中来股份：2014年年度报告.PDF
#sourcefile = （002466）天齐锂业：2014年年度报告.PDF
#sourcefile = （000739）普洛药业：2014年年度报告（更新后）.PDF, failed
#sourcefile = （002648）卫星石化：2014年年度报告.PDF
#sourcefile = （300037）新宙邦：2014年年度报告.PDF
#sourcefile = （300041）回天新材：2014年年度报告.PDF
#sourcefile = （300188）美亚柏科：2014年年度报告.PDF
#sourcefile = （300214）日科化学：2014年年度报告.PDF
#sourcefile  = （300383）光环新网：2014年年度报告.PDF
#sourcefile = （300400）劲拓股份：2014年年度报告.PDF
#sourcefile = （300401）花园生物：2014年年度报告.PDF
#sourcefile = （601899）紫金矿业：2017年年度报告.PDF
#sourcefile = （300223）北京君正：2014年年度报告.PDF
#sourcefile = （300558）贝达药业：2018年第一季度报告全文.PDF
#sourcefile = （002475）立讯精密：2015年第一季度报告全文.PDF
#sourcefile = （002179）中航光电：2021年第一季度报告全文.PDF
#sourcefile =（600109）国金证券：2015年第三季度报告.PDF
#sourcefile =（002594）比亚迪：2018年第三季度报告全文.PDF
#sourcefile =（002594）比亚迪：2020年第三季度报告全文.PDF
#sourcefile = （601139）深圳燃气：2016年第三季度报告.PDF
#sourcefile = （600703）三安光电：2017年第三季度报告.PDF
#sourcefile = （600132）重庆啤酒：2015年年度报告.PDF
#sourcefile = （000538）云南白药：2016年年度报告.PDF
#sourcefile = （600223）鲁商发展：2020年半年度报告.PDF
#sourcefile = （688699）明微电子：2020年年度报告.PDF
#sourcefile = （600809）山西汾酒：2019年年度报告.PDF
#sourcefile = （300712）永福股份：2018年年度报告.PDF
#sourcefile = （600132）重庆啤酒：2016年半年度报告.PDF
#sourcefile = （000615）京汉股份：2016年半年度报告.PDF
#sourcefile = （601139）深圳燃气：2016年第三季度报告.PDF
#sourcefile =（002407）多氟多：2017年年度报告（更新后）.PDF
#sourcefile = （603659）璞泰来：2019年年度报告.PDF
#sourcefile = （603079）圣达生物：2020年年度报告.PDF
#sourcefile = （600076）青鸟华光：2014年年度报告.PDF
#sourcefile = （002172）澳洋科技：2014年年度报告.PDF
#sourcefile = （600132）重庆啤酒：2016年第一季度报告.PDF
#sourcefile = （601139）深圳燃气：2015年半年度报告.PDF
#sourcefile = （601222）林洋能源：2017年第三季度报告.PDF
#sourcefile = （002179）中航光电：2020年年度报告.PDF
#sourcefile = （300999）金龙鱼：2020年年度报告.PDF
#sourcefile = （601222）林洋能源：2019年年度报告.PDF
#sourcefile = （688022）瀚川智能：2020年年度报告.PDF
#sourcefile = （600809）山西汾酒：2014年年度报告.PDF
#sourcefile = （002407）多氟多：2020年年度报告.PDF
#sourcefile = （300608）思特奇：2019年年度报告.PDF
#sourcefile = （300184）力源信息：2020年年度报告.PDF
#sourcefile = （688366）昊海生科：2020年年度报告.PDF
#sourcefile = （600031）三一重工：2020年年度报告.PDF
#sourcefile = （603606）东方电缆：2014年年度报告.PDF
# 以下解决 本期费用化研发投入的解析问题
#sourcefile = （002145）中核钛白：2014年年度报告.PDF
#sourcefile = （000338）潍柴动力：2018年年度报告.PDF
#sourcefile = （600332）白云山：2019年年度报告.PDF
#sourcefile = （601311）骆驼股份：2014年年度报告.PDF
#sourcefile = （600993）马应龙：2014年年度报告.PDF
#sourcefile = （600600）青岛啤酒：2014年年度报告.PDF
#sourcefile = （002409）雅克科技：2014年年度报告.PDF
#sourcefile = （601012）隆基股份：2014年年度报告.PDF
#sourcefile = （600584）长电科技：2014年年度报告.PDF
#sourcefile = （600900）长江电力：2014年年度报告.PDF
#sourcefile = （002524）光正集团：2017年年度报告（更新后）.PDF
#sourcefile = （000799）酒鬼酒：2017年年度报告.PDF
#sourcefile = （605277）新亚电子：2020年年度报告.PDF
#sourcefile = （688289）圣湘生物：2020年年度报告.PDF
#sourcefile = （688298）东方生物：2020年年度报告.PDF
#sourcefile = （002661）克明面业：2014年年度报告（更新后）.PDF
#sourcefile = （000488）晨鸣纸业：2020年年度报告.PDF
#sourcefile = （000488）晨鸣纸业：2014年年度报告.PDF
#sourcefile = （002223）鱼跃医疗：2014年年度报告.PDF
#sourcefile = （000877）天山股份：2018年年度报告.PDF
#sourcefile = （688580）伟思医疗：2020年年度报告.PDF
#sourcefile = （000400）许继电气：2014年年度报告.PDF
#sourcefile = （000401）冀东水泥：2016年年度报告.PDF
#sourcefile = （002791）坚朗五金：2015年年度报告.PDF
#sourcefile = （688981）中芯国际：2020年年度报告.PDF
#sourcefile = （002030）达安基因：2016年年度报告.PDF
#sourcefile = （002030）达安基因：2014年年度报告.PDF
#sourcefile = （002810）山东赫达：2016年年度报告.PDF
#sourcefile = （002524）光正集团：2018年年度报告.PDF
#sourcefile = （002524）光正集团：2015年年度报告.PDF
#sourcefile = （002184）海得控制：2014年年度报告.PDF
#sourcefile = （002184）海得控制：2015年年度报告.PDF
#sourcefile = （300059）东方财富：2014年年度报告.PDF
#sourcefile = （002555）三七互娱：2018年年度报告.PDF
#sourcefile = （300381）溢多利：2014年年度报告.PDF
#sourcefile = （300608）思特奇：2019年年度报告.PDF
#sourcefile = （002439）启明星辰：2020年年度报告.PDF
#sourcefile = （300037）新宙邦：2020年年度报告.PDF
#sourcefile = （688981）中芯国际：2020年年度报告.PDF
#sourcefile = （300677）英科医疗：2020年年度报告（更新后）.PDF
#sourcefile = （300677）英科医疗：2017年年度报告.PDF
#sourcefile = （300463）迈克生物：2020年年度报告.PDF
#sourcefile =（002714）牧原股份：2014年年度报告.PDF
#sourcefile = （300888）稳健医疗：2020年年度报告.PDF
#sourcefile = （000639）西王食品：2014年年度报告.PDF
#sourcefile = （000488）晨鸣纸业：2015年年度报告.PDF
#sourcefile = （002294）信立泰：2014年年度报告.PDF
#sourcefile = （000955）欣龙控股：2014年年度报告（更新后）.PDF
#sourcefile = （002299）圣农发展：2014年年度报告.PDF
#sourcefile = （300896）爱美客：2020年年度报告（更新后）.PDF
#sourcefile = （000877）天山股份：2014年年度报告.PDF
#sourcefile = （601139）深圳燃气：2018年年度报告.PDF
#sourcefile = （603027）千禾味业：2019年年度报告.PDF
#sourcefile = （002223）鱼跃医疗：2017年年度报告（更新后）.PDF
#sourcefile = （002353）杰瑞股份：2014年年度报告.PDF
#sourcefile = （002271）东方雨虹：2014年年度报告.PDF
#sourcefile = （000661）长春高新：2014年年度报告.PDF
#sourcefile = （002032）苏泊尔：2014年年度报告.PDF
#sourcefile = （600809）山西汾酒：2020年年度报告.PDF
#sourcefile = （600900）长江电力：2019年年度报告.PDF
#sourcefile = （601858）中国科传：2016年年度报告.PDF
#sourcefile = （600201）生物股份：2020年年度报告.PDF
#sourcefile = （000887）中鼎股份：2014年年度报告.PDF
#sourcefile = （601949）中国出版：2017年年度报告.PDF
#sourcefile = （600733）SST前锋：2017年年度报告.PDF
#sourcefile = （600733）S前锋：2016年年度报告.PDF
#sourcefile = （000895）双汇发展：2014年年度报告.PDF
#sourcefile = （002677）浙江美大：2014年年度报告.PDF
#sourcefile = （002507）涪陵榨菜：2014年年度报告.PDF
#sourcefile = （601878）浙商证券：2017年年度报告.PDF
#sourcefile = （002262）恩华药业：2014年年度报告.PDF
#sourcefile = （000858）五粮液：2014年年度报告（更新后）.PDF
#sourcefile = （002653）海思科：2014年年度报告.PDF
#sourcefile = （002432）九安医疗：2014年年度报告.PDF
#sourcefile = （002683）宏大爆破：2014年年度报告.PDF
#sourcefile = （002444）巨星科技：2014年年度报告.PDF
#sourcefile = （002461）珠江啤酒：2014年年度报告.PDF
#sourcefile = （000568）泸州老窖：2014年年度报告.PDF
#sourcefile = （002446）盛路通信：2014年年度报告.PDF
#sourcefile = （002439）启明星辰：2014年年度报告.PDF
#sourcefile = （000963）华东医药：2014年年度报告.PDF
#sourcefile = （000423）东阿阿胶：2014年年度报告.PDF
#sourcefile = （002735）王子新材：2014年年度报告.PDF
sourcefile = （000615）湖北金环：2014年年度报告（更新后）.PDF


[ints]
#该节配置大部分可以被模型参数配置文件（如configpdf.txt）所覆盖
max_keep_checkpoint = 3

[floats]
#该节配置可以被模型参数配置文件（如configpdf.txt）所覆盖

[bools]
#该节配置可以被模型参数配置文件（如configpdf.txt）所覆盖
#参数checkpointIsOn非常重要,请保持为True********************!!!!!!!!!
checkpointIsOn = True
#*******************************************************!!!!!!!!!
#debugExtractTable,会大幅提高docParserPdf的时间开销,同时会增加训练模型时增加打印的开销,默认情况下建议关闭.
debugExtractTable = False
unittestIsOn = False
tfdbgIsOn = false
# 当采用多进程运行时, multiprocessingIsOn必须设置为True
multiprocessingIsOn = True

[lists]

[sets]
#该节配置为configbase.txt所特有
modellist = lenet,alexnet,vgg,capsnet,resnet,rnn,ssd,rnnregression,rnndetection
interpreterlist = accounting,analysize,crawl,nature
docformatlist = pdf,word,excel,sql
excelSuffix = xls,xlsx
wordSuffix = doc,docx
txetSuffix = txt,csv
pdfSuffix = pdf

[attrs]
#描述数据集的参数，只有configbase.txt所特有

[logger]
# 名字
LOGGING_NAME = run_logger
# 等级列表
LOGGING_LEVEL_LIST = NOTSET,DEBUG,INFO,WARNING,WARN,ERROR,FATAL,CRITICAL
# 默认等级
DEFAULT_LOG_LEVEL = INFO
# 默认日志文件名称
DEFAULT_LOG_FILENAME = logging_directory/financial.log
# 循环备份数
LOGGING_BACKUP_COUNT = 20

MAXBYTES = 50000000
