#!/usr/bin/env Python
# coding=utf-8
#遗留问题,需要把年度报告从UNIT中独立出来,再升科技2018年年报的合并所有者权益变动表中间插入了表头
#九安医疗2018年年度报告,所有者权益变动表,在snap_tolenrance=6时,相邻表头被合并掉了,暂无法解决.
#东材科技:2018年年度报告,导入表失败
#汇顶科技:2018年年度报告,大立科技:2018年年度报告,奥美医疗:2018年年度报告,中微公司:2019年半年度报告,搜于特:2018年年度报告,主要会计数据导入存在问题
[strings]
#该节配置大部分为configbase.txt所特有
working_directory = working_directory/
logging_directory = logging_directory/
config_directory = config_directory/
data_directory = data_directory/
mainprogram = mainprogram/
check_file = checkbook.json
#gConfigJson默认为空,执行execute时会被更新为configjson.json文件的内容
gJsonAccounting =
gJsonBase =

#taskName = batch,single
taskname = single
taskresult = taskresult.xlsx
database = financialdatabase.db
source_directory = 年报
#sourcefile = 千禾味业：2019年年度报告.PDF
#sourcefile = 千禾味业：2018年年度报告.PDF
#sourcefile = 上峰水泥：2019年年度报告.PDF
#sourcefile = 大立科技：2018年年度报告.PDF
#sourcefile = 良信电器：2019年年度报告.PDF
#sourcefile = 上峰水泥：2018年年度报告.PDF
#sourcefile = 亿纬锂能：2018年年度报告.PDF
#sourcefile = 亿纬锂能：2019年年度报告.PDF
#sourcefile = 中顺洁柔：2018年年度报告.PDF
#sourcefile = 中顺洁柔：2019年年度报告.PDF
#sourcefile = 东材科技：2019年年度报告.PDF
#sourcefile = 东材科技：2018年年度报告.PDF
#sourcefile = 坤彩科技：2018年年度报告.PDF
#sourcefile = 通策医疗：2019年年度报告.PDF
#sourcefile = 贝达药业：2019年年度报告.PDF
#sourcefile = 振德医疗：2018年年度报告.PDF
sourcefile = 浙江鼎力：2019年年度报告.PDF
#sourcefile = 泰格医药：2019年年度报告.PDF
#sourcefile = 泰格医药：2018年年度报告.PDF
#sourcefile = 健帆生物：2019年年度报告.PDF
#sourcefile = 贵州茅台：2018年年度报告.PDF
#sourcefile = 再升科技：2018年年度报告.PDF
#sourcefile = 上海机场：2018年年度报告.PDF
#sourcefile = 千禾味业：2019年度审计报告.PDF
#sourcefile = 高德红外：2018年年度报告.PDF
#sourcefile = 麦克韦尔：2018年年度报告.PDF

#用于模拟文件结束符EOF,在interpretAccounting中单一个fetchtable语句刚好在文件尾的时候,解释器会碰到EOF缺失错误,所以在每一个page后补充EOF规避问题.
EOF = None
#NONE = None

[ints]
#该节配置大部分可以被模型参数配置文件（如configpdf.txt）所覆盖

[floats]
#该节配置可以被模型参数配置文件（如configpdf.txt）所覆盖


[bools]
#该节配置可以被模型参数配置文件（如configpdf.txt）所覆盖
checkpointIsOn = False
debugIsOn = True
viewIsOn =True　
unittestIsOn = False

[lists]


[sets]
#该节配置为configbase.txt所特有
tasknamelist = batch,single
interpreterlist = calc,sql,accounting
docformatlist = pdf,word,excel,sql
excelSuffix = xls,xlsx
wordSuffix = doc,docx
txetSuffix = txt,csv
pdfSuffix = pdf
#NONE = None,
#tableKeyword = 合并资产负债表,合并利润表,合并现金流量表,主要会计数据

[attrs]
#描述数据集的参数，只有configbase.txt所特有

[logger]
# 名字
LOGGING_NAME = run_logger
# 等级列表
LOGGING_LEVEL_LIST = NOTSET,DEBUG,INFO,WARNING,WARN,ERROR,FATAL,CRITICAL
# 默认等级
DEFAULT_LOG_LEVEL = INFO
# 默认日志文件名称
DEFAULT_LOG_FILENAME = logging_directory/financial.log
# 循环备份数
LOGGING_BACKUP_COUNT = 7

