#!/usr/bin/env Python
# coding=utf-8
#遗留问题,需要把年度报告从UNIT中独立出来,再升科技2018年年报的合并所有者权益变动表中间插入了表头
#九安医疗2018年年度报告,所有者权益变动表,在snap_tolenrance=6时,相邻表头被合并掉了,暂无法解决.
#东材科技:2018年年度报告,导入表失败
#汇顶科技:2018年年度报告,大立科技:2018年年度报告,奥美医疗:2018年年度报告,中微公司:2019年半年度报告,搜于特:2018年年度报告,主要会计数据导入存在问题
[strings]
#该节配置大部分为configbase.txt所特有
working_directory = working_directory/
logging_directory = logging_directory/
config_directory = config_directory/
data_directory = data_directory/
program_directory = program_directory/
check_file = checkbook.json
checkpointfile = checkpointfile.csv
stockcodefile = stockcode.csv
#gConfigJson默认为空,执行execute时会被更新为configjson.json文件的内容
gJsonInterpreter =
gJsonBase =

#taskName = batch,single
#taskname = single
mainprogram = mainprogram.nature
analysizeresult = FinanceAnalysis v1.0.xlsx
taskresult = taskresult.xlsx
database = financialdatabase.db
source_directory = 年度报告
#sourcefile = 千禾味业：2019年年度报告.PDF
#sourcefile = 千禾味业：2018年年度报告.PDF
#sourcefile = 千禾味业：2017年年度报告.PDF
#sourcefile = 千禾味业：2016年年度报告.PDF
#sourcefile = 坤彩科技：2018年年度报告.PDF
#sourcefile = 通策医疗：2019年年度报告.PDF
#sourcefile = 贝达药业：2019年年度报告.PDF
#sourcefile = 贝达药业：2018年年度报告.PDF
#sourcefile = 贝达药业：2017年年度报告.PDF
#sourcefile = 贝达药业：2016年年度报告.PDF
#sourcefile = 振德医疗：2018年年度报告.PDF
#sourcefile = 浙江鼎力：2019年年度报告.PDF
#sourcefile = 泰格医药：2019年年度报告.PDF
#sourcefile = 贵州茅台：2013年年度报告.PDF
#sourcefile = 千禾味业：2019年度审计报告.PDF
#sourcefile = 高德红外：2018年年度报告.PDF
#sourcefile = 麦克韦尔：2018年年度报告.PDF
#sourcefile =（300735）光弘科技：2018年年度报告.PDF
#sourcefile =（300735）光弘科技：2019年年度报告.PDF
#sourcefile =（002184）海得控制：2014年年度报告.PDF
#sourcefile =（000584）哈工智能：2020年半年度报告.PDF
#sourcefile =（002001）新和成：2020年第三季度报告全文.PDF
#sourcefile =（002028）思源电气：2020年第三季度报告全文.PDF
#sourcefile = （603739）蔚蓝生物：2020年半年度报告.PDF
#sourcefile =（603856）东宏股份：2020年第三季度报告.PDF
#sourcefile = （300571）平治信息：2020年第三季度报告全文（更新后）.PDF
#sourcefile =（000584）哈工智能：2020年第三季度报告全文（更新后）.PDF
#sourcefile =（000069）华侨城A：2015年第三季度报告全文.PDF
#sourcefile =（000069）华侨城A：2018年第三季度报告全文.PDF
#sourcefile =（000069）华侨城A：2019年第三季度报告全文.PDF
#sourcefile =（000661）长春高新：2018年第一季度报告全文.PDF
#sourcefile =（002466）天齐锂业：2017年第一季度报告全文.PDF
#sourcefile =（002607）中公教育：2019年第一季度报告全文.PDF
#sourcefile =（002607）中公教育：2020年半年度报告.PDF
#sourcefile =（002901）大博医疗：2019年半年度报告.PDF
#sourcefile =（300015）爱尔眼科：2017年第三季度报告全文.PDF
#sourcefile = （300595）欧普康视：2018年第一季度报告全文.PDF
#sourcefile =（300633）开立医疗：2018年第一季度报告全文.PDF
#sourcefile =（600291）西水股份：2020年半年度报告.PDF
#sourcefile =（600305）恒顺醋业：2017年第三季度报告.PDF
#sourcefile =（600305）恒顺醋业：2016年第三季度报告.PDF
#sourcefile =（002001）新和成：2020年第三季度报告全文.PDF
#sourcefile =（600763）通策医疗：2015年第三季度报告.PDF
#sourcefile =（603288）海天味业：2015年第三季度报告.PDF
#sourcefile =（603288）海天味业：2016年第三季度报告.PDF
#sourcefile =（603288）海天味业：2017年第三季度报告.PDF
#sourcefile =（600597）光明乳业：2015年第三季度报告.PDF
#sourcefile =（000584）哈工智能：2018年第一季度报告全文.PDF
#sourcefile =（000786）北新建材：2018年第一季度报告全文.PDF
#sourcefile =（000877）天山股份：2016年第三季度报告全文.PDF
#sourcefile =（002019）亿帆医药：2019年第三季度报告全文.PDF
#sourcefile =（002127）南极电商：2016年第一季度报告全文.PDF
#sourcefile =（002202）金风科技：2019年第三季度报告全文.PDF
#sourcefile = （002352）顺丰控股：2018年第三季度报告全文.PDF
#sourcefile =（002415）海康威视：2015年第三季度报告全文.PDF
#sourcefile =（002475）立讯精密：2015年第一季度报告全文.PDF
#sourcefile =（002572）索菲亚：2016年第三季度报告全文.PDF
#sourcefile =（002706）良信电器：2015年第三季度报告全文.PDF
#sourcefile =（002706）良信电器：2016年第三季度报告全文.PDF
#sourcefile =（002707）众信旅游：2016年第一季度报告全文.PDF
#sourcefile =（300146）汤臣倍健：2018年第一季度报告全文.PDF
#sourcefile =（300326）凯利泰：2015年第一季度报告全文.PDF
#sourcefile =（300480）光力科技：2015年第三季度报告全文.PDF
#sourcefile =（300558）贝达药业：2017年第三季度报告全文.PDF
#sourcefile =（300572）安车检测：2019年第一季度报告全文.PDF
#sourcefile =（300627）华测导航：2018年第一季度报告全文.PDF
#sourcefile =（600109）国金证券：2015年第一季度报告.PDF
#sourcefile = （600109）国金证券：2015年第三季度报告.PDF
#sourcefile =（600176）中国巨石：2016年第三季度报告.PDF
#sourcefile =（600176）中国巨石：2017年第一季度报告.PDF
#sourcefile =（600276）恒瑞医药：2017年第三季度报告.PDF
#sourcefile =（600276）恒瑞医药：2018年第一季度报告.PDF
#sourcefile =（600276）恒瑞医药：2018年第三季度报告.PDF
#sourcefile =（600436）片仔癀：2019年第三季度报告.PDF
#sourcefile =（600763）通策医疗：2019年第一季度报告.PDF
#sourcefile =（600776）东方通信：2015年第三季度报告.PDF
#sourcefile =（600988）赤峰黄金：2015年第三季度报告.PDF
#sourcefile =（603826）坤彩科技：2017年第一季度报告.PDF
#sourcefile =（601677）明泰铝业：2016年第一季度报告.PDF
#sourcefile =（603587）地素时尚：2018年第三季度报告.PDF
#sourcefile =（603605）珀莱雅：2019年第三季度报告.PDF
#sourcefile =（603638）艾迪精密：2019年第一季度报告.PDF
#sourcefile =（000739）普洛药业：2019年第三季度报告全文.PDF
#sourcefile =（002653）海思科：2019年第三季度报告全文.PDF
#sourcefile =（300475）聚隆科技：2016年第三季度报告全文.PDF
#sourcefile =（000877）天山股份：2016年第三季度报告全文.PDF
#sourcefile = （300627）华测导航：2018年第一季度报告全文.PDF
#sourcefile =（300753）爱朋医疗：2019年第三季度报告全文.PDF
#sourcefile =（300753）爱朋医疗：2019年年度报告.PDF
#sourcefile =（600109）国金证券：2015年第三季度报告.PDF
#sourcefile =（002475）立讯精密：2015年第一季度报告全文.PDF
#sourcefile =（300568）星源材质：2017年第三季度报告全文.PDF
#sourcefile =（600161）天坛生物：2016年半年度报告.PDF
#sourcefile = （603986）兆易创新：2016年半年度报告.PDF
#sourcefile =（603808）歌力思：2015年半年度报告.PDF
#sourcefile =（603606）东方电缆：2017年半年度报告.PDF
#sourcefile =（603533）掌阅科技：2019年半年度报告.PDF
#sourcefile =（603288）海天味业：2016年半年度报告.PDF
#sourcefile =（603288）海天味业：2015年半年度报告.PDF
#sourcefile =（603288）海天味业：2017年半年度报告.PDF
#sourcefile = （603060）国检集团：2018年半年度报告.PDF
#sourcefile = （603060）国检集团：2019年半年度报告.PDF
#sourcefile =（601877）正泰电器：2018年半年度报告.PDF
#sourcefile =（601717）郑煤机：2016年半年度报告.PDF
#sourcefile =（600585）海螺水泥：2015年半年度报告.PDF
#sourcefile = （600585）海螺水泥：2016年半年度报告.PDF
#sourcefile = （600585）海螺水泥：2017年半年度报告.PDF
#sourcefile = （600585）海螺水泥：2018年半年度报告.PDF
#sourcefile = （600585）海螺水泥：2019年半年度报告.PDF
#sourcefile = （600585）海螺水泥：2020年半年度报告.PDF
#sourcefile = （600521）华海药业：2016年半年度报告.PDF
#sourcefile =（600508）上海能源：2019年半年度报告.PDF
#sourcefile =（300760）迈瑞医疗：2019年半年度报告.PDF
#sourcefile =（300755）华致酒行：2019年半年度报告.PDF
#sourcefile = （300750）宁德时代：2019年半年度报告.PDF
#sourcefile =（300059）东方财富：2015年半年度报告.PDF
#sourcefile =（300146）汤臣倍健：2015年半年度报告.PDF
#sourcefile =（002714）牧原股份：2016年半年度报告.PDF
#sourcefile =（300246）宝莱特：2019年半年度报告.PDF
#sourcefile =（300294）博雅生物：2016年半年度报告.PDF
#sourcefile =（300572）安车检测：2019年半年度报告.PDF
#sourcefile =（002624）完美世界：2018年半年度报告.PDF
#sourcefile = （002372）伟星新材：2015年半年度报告.PDF
#sourcefile =（002184）海得控制：2015年半年度报告.PDF
#sourcefile =（000516）国际医学：2015年半年度报告.PDF
#sourcefile =（000584）哈工智能：2019年半年度报告.PDF
#sourcefile =（000952）广济药业：2015年半年度报告.PDF
#sourcefile =（002653）海思科：2020年半年度报告.PDF
#sourcefile =（002607）中公教育：2019年半年度报告.PDF
#sourcefile =（002607）中公教育：2020年半年度报告.PDF
#sourcefile =（002503）搜于特：2016年半年度报告.PDF
#sourcefile =（002698）博实股份：2018年半年度报告.PDF
#sourcefile =（300400）劲拓股份：2015年半年度报告.PDF
#sourcefile =（002503）搜于特：2016年半年度报告.PDF
#sourcefile =（002019）亿帆医药：2017年半年度报告.PDF
#sourcefile =（002202）金风科技：2019年半年度报告.PDF
#sourcefile =（000877）天山股份：2019年半年度报告.PDF
#sourcefile =（000877）天山股份：2015年半年度报告.PDF
#sourcefile =（000877）天山股份：2016年半年度报告.PDF
#sourcefile =（000877）天山股份：2017年半年度报告.PDF
#sourcefile =（000877）天山股份：2018年半年度报告.PDF
#sourcefile =（002372）伟星新材：2017年半年度报告.PDF
#sourcefile =（002372）伟星新材：2018年半年度报告.PDF
#sourcefile=（002410）广联达：2015年半年度报告.PDF
#sourcefile =（000688）国城矿业：2019年半年度报告.PDF
#sourcefile =（002475）立讯精密：2015年半年度报告.PDF
#sourcefile =（002551）尚荣医疗：2015年半年度报告.PDF
#sourcefile =（002551）尚荣医疗：2018年半年度报告.PDF
#sourcefile =（002601）龙蟒佰利：2017年半年度报告.PDF
#sourcefile =（002621）美吉姆：2019年半年度报告（更新后）.PDF
#sourcefile =（002624）完美世界：2018年半年度报告.PDF
#sourcefile =（002707）众信旅游：2016年半年度报告.PDF
#sourcefile =（300298）三诺生物：2015年半年度报告.PDF
#sourcefile =（300480）光力科技：2017年半年度报告.PDF
#sourcefile =（300480）光力科技：2018年半年度报告.PDF
#sourcefile =（300480）光力科技：2019年半年度报告.PDF
#sourcefile =（300568）星源材质：2017年半年度报告.PDF
#sourcefile =（300632）光莆股份：2017年半年度报告.PDF
#sourcefile =（600055）万东医疗：2017年半年度报告.PDF
#sourcefile =（600508）上海能源：2019年半年度报告.PDF
#sourcefile =（002551）尚荣医疗：2016年半年度报告.PDF
#sourcefile =（000952）广济药业：2019年半年度报告.PDF
#sourcefile =（600380）健康元：2015年半年度报告.PDF
#sourcefile =（000831）五矿稀土：2014年年度报告.PDF
#sourcefile =（300037）新宙邦：2019年半年度报告.PDF
#sourcefile =（600111）北方稀土：2015年半年度报告.PDF
#sourcefile =（600549）厦门钨业：2014年年度报告.PDF
#sourcefile =（600549）厦门钨业：2018年年度报告.PDF
#sourcefile =（600606）绿地控股：2017年半年度报告.PDF
#sourcefile =（600585）海螺水泥：2015年第一季度报告.PDF
#sourcefile =（600549）厦门钨业：2015年年度报告.PDF
#sourcefile =（600549）厦门钨业：2016年年度报告.PDF
#sourcefile =（600111）北方稀土：2016年年度报告.PDF
#sourcefile =（600111）北方稀土：2019年度报告.PDF
#sourcefile =（603678）火炬电子：2015年年度报告.PDF
#sourcefile =（002847）盐津铺子：2017年年度报告.PDF
#sourcefile =（600845）宝信软件：2018年年度报告.PDF
#sourcefile =（600845）宝信软件：2017年年度报告.PDF
#sourcefile =（600845）宝信软件：2016年年度报告.PDF
#sourcefile =（600845）宝信软件：2015年年度报告.PDF
#sourcefile =（002698）博实股份：2016年年度报告.PDF
#sourcefile =（002698）博实股份：2015年年度报告.PDF
#sourcefile =（600699）均胜电子：2017年年度报告.PDF
#sourcefile =（600699）均胜电子：2016年年度报告.PDF
#sourcefile =（600699）均胜电子：2015年年度报告.PDF
#sourcefile =（600699）均胜电子：2014年年度报告.PDF
#sourcefile =（600419）天润乳业：2015年年度报告.PDF
#sourcefile =（600419）天润乳业：2014年年度报告.PDF
#sourcefile =（600419）天润乳业：2016年年度报告.PDF
#sourcefile =（600419）天润乳业：2017年年度报告.PDF
#sourcefile =（600419）天润乳业：2018年年度报告.PDF
#sourcefile =（600419）天润乳业：2019年年度报告.PDF
#sourcefile =（300101）振芯科技：2016年年度报告.PDF
#sourcefile =（300101）振芯科技：2015年年度报告.PDF
#sourcefile =（002847）盐津铺子：2016年年度报告（更新后）.PDF
#sourcefile =（002621）美吉姆：2017年年度报告（更新后）.PDF
#sourcefile =（002409）雅克科技：2016年年度报告.PDF
#sourcefile =（000639）西王食品：2017年第三季度报告全文.PDF
#sourcefile = （000639）西王食品：2019年第一季度报告全文（更新后）.PDF
#sourcefile =（300737）科顺股份：2019年年度报告.PDF
#sourcefile = （603608）天创时尚：2020年半年度报告.PDF
#sourcefile =（603608）天创时尚：2019年第三季度报告.PDF
#sourcefile =（603608）天创时尚：2019年年度报告.PDF
#sourcefile =（603608）天创时尚：2018年年度报告.PDF
#sourcefile =（603608）天创时尚：2018年半年度报告.PDF
#sourcefile =（603608）天创时尚：2017年年度报告.PDF
#sourcefile =（603608）天创时尚：2016年年度报告.PDF
#sourcefile =（601668）中国建筑：2020年半年度报告.PDF
#sourcefile = （600068）葛洲坝：2014年年度报告.PDF
#sourcefile =（600340）华夏幸福：2018年半年度报告.PDF
#sourcefile =（601126）四方股份：2014年年度报告.PDF
#sourcefile = （601126）四方股份：2015年年度报告.PDF
#sourcefile =（601126）四方股份：2016年年度报告.PDF
#sourcefile =（601126）四方股份：2017年年度报告.PDF
#sourcefile =（603027）千禾味业：2019年年度报告.PDF
#sourcefile =（300737）科顺股份：2017年年度报告.PDF
#sourcefile =（002252）上海莱士：2015年年度报告.PDF
#sourcefile =（000338）潍柴动力：2020年年度报告.PDF
#sourcefile =（000739）普洛药业：2020年年度报告.PDF
sourcefile = （000739）普洛药业：2021年第一季度报告全文.PDF

[ints]
#该节配置大部分可以被模型参数配置文件（如configpdf.txt）所覆盖

[floats]
#该节配置可以被模型参数配置文件（如configpdf.txt）所覆盖

[bools]
#该节配置可以被模型参数配置文件（如configpdf.txt）所覆盖
#参数checkpointIsOn非常重要,请保持为True********************!!!!!!!!!
checkpointIsOn = True
#*******************************************************!!!!!!!!!
#debugExtractTable,会大幅提高docParserPdf的时间开销,同时会增加训练模型时增加打印的开销,默认情况下建议关闭.
debugExtractTable = False
unittestIsOn = False
multiprocessingIsOn = False

[lists]

[sets]
#该节配置为configbase.txt所特有
modellist = lenet,alexnet,vgg,capsnet,resnet,rnn,ssd,rnnregression,rnndetection
interpreterlist = accounting,analysize,crawl,nature
docformatlist = pdf,word,excel,sql
excelSuffix = xls,xlsx
wordSuffix = doc,docx
txetSuffix = txt,csv
pdfSuffix = pdf

[attrs]
#描述数据集的参数，只有configbase.txt所特有

[logger]
# 名字
LOGGING_NAME = run_logger
# 等级列表
LOGGING_LEVEL_LIST = NOTSET,DEBUG,INFO,WARNING,WARN,ERROR,FATAL,CRITICAL
# 默认等级
DEFAULT_LOG_LEVEL = INFO
# 默认日志文件名称
DEFAULT_LOG_FILENAME = logging_directory/financial.log
# 循环备份数
LOGGING_BACKUP_COUNT = 10

MAXBYTES = 52428800
