#!/usr/bin/env Python
# coding=utf-8
#遗留问题,需要把年度报告从UNIT中独立出来,再升科技2018年年报的合并所有者权益变动表中间插入了表头
#九安医疗2018年年度报告,所有者权益变动表,在snap_tolenrance=6时,相邻表头被合并掉了,暂无法解决.
#东材科技:2018年年度报告,导入表失败
#汇顶科技:2018年年度报告,大立科技:2018年年度报告,奥美医疗:2018年年度报告,中微公司:2019年半年度报告,搜于特:2018年年度报告,主要会计数据导入存在问题
[strings]
#该节配置大部分为configbase.txt所特有
working_directory = working_directory/
logging_directory = logging_directory/
config_directory = config_directory/
data_directory = data_directory/
program_directory = program_directory/
check_file = checkbook.json
checkpointfile = checkpointfile.csv
stockcodefile = stockcode.csv
#gConfigJson默认为空,执行execute时会被更新为configjson.json文件的内容
gJsonInterpreter =
gJsonBase =

#taskName = batch,single
#taskname = single
mainprogram = mainprogram.nature
#analysizeresult = FinanceAnalysis.xlsx
#taskresult = taskresult.xlsx
database = financialdatabase.db
source_directory = 年度报告
#sourcefile = 千禾味业：2019年年度报告.PDF
#sourcefile = 千禾味业：2018年年度报告.PDF
#sourcefile = 千禾味业：2017年年度报告.PDF
#sourcefile = 麦克韦尔：2018年年度报告.PDF
#sourcefile =（300735）光弘科技：2018年年度报告.PDF
#sourcefile =（300735）光弘科技：2019年年度报告.PDF
#sourcefile =（002184）海得控制：2014年年度报告.PDF
#sourcefile =（000584）哈工智能：2020年半年度报告.PDF
#sourcefile =（002001）新和成：2020年第三季度报告全文.PDF
#sourcefile = （002515）金字火腿：2014年年度报告.PDF
#sourcefile = （002698）博实股份：2020年半年度报告.PDF
#sourcefile = （000069）华侨城A：2020年年度报告.PDF
#sourcefile = （002410）广联达：2018年年度报告.PDF
#sourcefile = （000423）东阿阿胶：2020年年度报告.PDF
#sourcefile = （002607）中公教育：2020年年度报告.PDF
#sourcefile =（000338）潍柴动力：2020年年度报告.PDF
#sourcefile =（000516）国际医学：2015年半年度报告.PDF
#sourcefile =（002146）荣盛发展：2015年年度报告.PDF
#sourcefile =（002230）科大讯飞：2020年年度报告.PDF
#sourcefile = （002202）金风科技：2020年年度报告.PDF
#sourcefile = （002146）荣盛发展：2017年年度报告.PDF
#sourcefile =（600597）光明乳业：2015年年度报告.PDF
#sourcefile = （000952）广济药业：2019年半年度报告.PDF
#sourcefile = （000952）广济药业：2015年年度报告.PDF
#sourcefile = （600585）海螺水泥：2019年年度报告.PDF
#sourcefile = （603916）苏博特：2018年年度报告（更正）.PDF
#sourcefile =（603886）元祖股份：2020年年度报告.PDF
#sourcefile = （002146）荣盛发展：2018年年度报告.PDF
#sourcefile =（603317）天味食品：2020年年度报告.PDF
#sourcefile = （688598）金博股份：2020年年度报告.PDF
#sourcefile = （300122）智飞生物：2020年年度报告.PDF
#sourcefile = （601311）骆驼股份：2020年年度报告全文.PDF
#sourcefile = （300363）博腾股份：2017年半年度报告.PDF
#sourcefile = （600771）广誉远：2016年半年度报告.PDF
#sourcefile = （002179）中航光电：2020年年度报告.PDF
#sourcefile = （002032）苏泊尔：2018年年度报告.PDF
#sourcefile = （600377）宁沪高速：2014年年度报告.PDF
#sourcefile = （600377）宁沪高速：2015年年度报告.PDF
#sourcefile = （601139）深圳燃气：2018年年度报告.PDF
#sourcefile = （600377）宁沪高速：2020年年度报告.PDF
#sourcefile = （688366）昊海生科：2020年年度报告.PDF
#sourcefile = （600031）三一重工：2020年年度报告.PDF
#sourcefile = （603606）东方电缆：2014年年度报告.PDF
# 以下解决 本期费用化研发投入的解析问题
#sourcefile = （002145）中核钛白：2014年年度报告.PDF
#sourcefile = （000338）潍柴动力：2018年年度报告.PDF
#sourcefile = （600332）白云山：2019年年度报告.PDF
#sourcefile = （601311）骆驼股份：2014年年度报告.PDF
#sourcefile = （600993）马应龙：2014年年度报告.PDF
#sourcefile = （600600）青岛啤酒：2014年年度报告.PDF
#sourcefile = （002409）雅克科技：2014年年度报告.PDF
#sourcefile = （601012）隆基股份：2014年年度报告.PDF
#sourcefile = （600584）长电科技：2014年年度报告.PDF
#sourcefile = （600900）长江电力：2014年年度报告.PDF
#sourcefile = （002524）光正集团：2017年年度报告（更新后）.PDF
#sourcefile = （000799）酒鬼酒：2017年年度报告.PDF
#sourcefile = （605277）新亚电子：2020年年度报告.PDF
#sourcefile = （688289）圣湘生物：2020年年度报告.PDF
#sourcefile = （688298）东方生物：2020年年度报告.PDF
#sourcefile = （002661）克明面业：2014年年度报告（更新后）.PDF
#sourcefile = （000488）晨鸣纸业：2020年年度报告.PDF
#sourcefile = （000488）晨鸣纸业：2014年年度报告.PDF
#sourcefile = （002223）鱼跃医疗：2014年年度报告.PDF
#sourcefile = （000877）天山股份：2018年年度报告.PDF
#sourcefile = （688580）伟思医疗：2020年年度报告.PDF
#sourcefile = （000400）许继电气：2014年年度报告.PDF
#sourcefile = （000401）冀东水泥：2016年年度报告.PDF
#sourcefile = （002791）坚朗五金：2015年年度报告.PDF
#sourcefile = （688981）中芯国际：2020年年度报告.PDF
#sourcefile = （002030）达安基因：2016年年度报告.PDF
#sourcefile = （002030）达安基因：2014年年度报告.PDF
#sourcefile = （002810）山东赫达：2016年年度报告.PDF
#sourcefile = （002524）光正集团：2018年年度报告.PDF
#sourcefile = （002524）光正集团：2015年年度报告.PDF
#sourcefile = （002184）海得控制：2014年年度报告.PDF
#sourcefile = （002184）海得控制：2015年年度报告.PDF
#sourcefile = （300059）东方财富：2014年年度报告.PDF
#sourcefile = （002555）三七互娱：2018年年度报告.PDF
#sourcefile = （300381）溢多利：2014年年度报告.PDF
#sourcefile = （300608）思特奇：2019年年度报告.PDF
#sourcefile = （002439）启明星辰：2020年年度报告.PDF
#sourcefile = （300037）新宙邦：2020年年度报告.PDF
#sourcefile = （688981）中芯国际：2020年年度报告.PDF
#sourcefile = （300677）英科医疗：2020年年度报告（更新后）.PDF
#sourcefile = （300677）英科医疗：2017年年度报告.PDF
#sourcefile = （300463）迈克生物：2020年年度报告.PDF
#sourcefile =（002714）牧原股份：2014年年度报告.PDF
#sourcefile = （300888）稳健医疗：2020年年度报告.PDF
#sourcefile = （000639）西王食品：2014年年度报告.PDF
#sourcefile = （000488）晨鸣纸业：2015年年度报告.PDF
#sourcefile = （002294）信立泰：2014年年度报告.PDF
#sourcefile = （000955）欣龙控股：2014年年度报告（更新后）.PDF
#sourcefile = （002299）圣农发展：2014年年度报告.PDF
#sourcefile = （300896）爱美客：2020年年度报告（更新后）.PDF
#sourcefile = （000877）天山股份：2014年年度报告.PDF
#sourcefile = （601139）深圳燃气：2018年年度报告.PDF
#sourcefile = （603027）千禾味业：2019年年度报告.PDF
#sourcefile = （002223）鱼跃医疗：2017年年度报告（更新后）.PDF
#sourcefile = （002353）杰瑞股份：2014年年度报告.PDF
#sourcefile = （002271）东方雨虹：2014年年度报告.PDF
#sourcefile = （000661）长春高新：2014年年度报告.PDF
#sourcefile = （002032）苏泊尔：2014年年度报告.PDF
#sourcefile = （600809）山西汾酒：2020年年度报告.PDF
#sourcefile = （600900）长江电力：2019年年度报告.PDF
#sourcefile = （601858）中国科传：2016年年度报告.PDF
#sourcefile = （600201）生物股份：2020年年度报告.PDF
#sourcefile = （000887）中鼎股份：2014年年度报告.PDF
#sourcefile = （601949）中国出版：2017年年度报告.PDF
#sourcefile = （600733）SST前锋：2017年年度报告.PDF
#sourcefile = （600733）S前锋：2016年年度报告.PDF
#sourcefile = （000895）双汇发展：2014年年度报告.PDF
#sourcefile = （002677）浙江美大：2014年年度报告.PDF
#sourcefile = （002507）涪陵榨菜：2014年年度报告.PDF
#sourcefile = （601878）浙商证券：2017年年度报告.PDF
#sourcefile = （002262）恩华药业：2014年年度报告.PDF
#sourcefile = （000858）五粮液：2014年年度报告（更新后）.PDF
#sourcefile = （002653）海思科：2014年年度报告.PDF
#sourcefile = （002432）九安医疗：2014年年度报告.PDF
#sourcefile = （002683）宏大爆破：2014年年度报告.PDF
#sourcefile = （002444）巨星科技：2014年年度报告.PDF
#sourcefile = （002461）珠江啤酒：2014年年度报告.PDF
#sourcefile = （000568）泸州老窖：2014年年度报告.PDF
#sourcefile = （002446）盛路通信：2014年年度报告.PDF
#sourcefile = （002439）启明星辰：2014年年度报告.PDF
#sourcefile = （000963）华东医药：2014年年度报告.PDF
#sourcefile = （000423）东阿阿胶：2014年年度报告.PDF
#sourcefile = （002735）王子新材：2014年年度报告.PDF
#sourcefile = （002597）金禾实业：2014年年度报告.PDF
#sourcefile = （000615）湖北金环：2014年年度报告（更新后）.PDF
#sourcefile = （002338）奥普光电：2014年年度报告（更新后）.PDF
#sourcefile = （603068）博通集成：2019年年度报告.PDF
#sourcefile = （002174）游族网络：2014年年度报告.PDF
#sourcefile = （002172）澳洋科技：2014年年度报告.PDF
#sourcefile = （002637）赞宇科技：2014年年度报告.PDF
#sourcefile = （002518）科士达：2014年年度报告.PDF
#sourcefile = （600377）宁沪高速：2016年年度报告.PDF
#sourcefile = （002706）良信股份：2014年年度报告.PDF
#sourcefile = （002553）南方轴承：2014年年度报告.PDF
#sourcefile = （002202）金风科技：2014年年度报告.PDF
#sourcefile = （600406）国电南瑞：2014年年度报告.PDF
#sourcefile = （600508）上海能源：2014年年度报告.PDF
#sourcefile = （002688）金河生物：2014年年度报告.PDF
#sourcefile = （002430）杭氧股份：2014年年度报告.PDF
#sourcefile = （600704）物产中大：2014年年度报告.PDF
#sourcefile = （002179）中航光电：2014年年度报告.PDF
#sourcefile = （000545）金浦钛业：2014年年度报告.PDF
#sourcefile = （000596）古井贡酒：2014年年度报告.PDF
#sourcefile = （002129）中环股份：2014年年度报告.PDF
#sourcefile = （000831）五矿稀土：2014年年度报告.PDF
#sourcefile = （600763）通策医疗：2014年年度报告.PDF
#sourcefile = （002709）天赐材料：2014年年度报告.PDF
#sourcefile = （002738）中矿资源：2014年年度报告.PDF
#sourcefile = （688185）康希诺：2020年年度报告.PDF
#sourcefile = （300651）金陵体育：2018年年度报告.PDF
#sourcefile = （000516）国际医学：2015年半年度报告.PDF
#sourcefile = （300753）爱朋医疗：2019年年度报告.PDF
#sourcefile = （300753）爱朋医疗：2019年第三季度报告全文.PDF
#sourcefile = （601717）郑煤机：2016年半年度报告.PDF
#sourcefile = （601669）中国电建：2020年年度报告.PDF
#sourcefile = （603916）苏博特：2018年年度报告（更正）.PDF
#sourcefile = （600585）海螺水泥：2019年年度报告.PDF
#sourcefile = （605299）舒华体育：2020年年度报告.PDF
#sourcefile = （000558）莱茵体育：2017年年度报告.PDF
#sourcefile = （300651）金陵体育：2019年年度报告.PDF
#sourcefile = （002743）富煌钢构：2019年年度报告.PDF
#sourcefile = （002352）顺丰控股：2016年年度报告.PDF
#sourcefile = （002352）顺丰控股：2017年年度报告.PDF
#sourcefile = （002352）顺丰控股：2018年年度报告.PDF
#sourcefile = （600508）上海能源：2015年年度报告.PDF
#sourcefile = （603288）海天味业：2016年年度报告.PDF
#sourcefile = （603288）海天味业：2015年年度报告.PDF
#sourcefile = （603288）海天味业：2014年年度报告.PDF
#sourcefile = （600259）广晟有色：2018年年度报告.PDF
#sourcefile = （600259）广晟有色：2019年年度报告.PDF
#sourcefile = （600259）广晟有色：2020年年度报告.PDF
#sourcefile = （000401）冀东水泥：2016年年度报告.PDF
#sourcefile = （000516）国际医学：2016年年度报告.PDF
#sourcefile = （000516）国际医学：2018年年度报告.PDF
#sourcefile = （600733）北汽蓝谷：2018年年度报告.PDF
#sourcefile = （600771）广誉远：2020年年度报告.PDF
#sourcefile = （600771）广誉远：2019年年度报告.PDF
#sourcefile = （600771）广誉远：2018年年度报告.PDF
#sourcefile = （600771）广誉远：2017年年度报告.PDF
#sourcefile = （600201）生物股份：2020年年度报告.PDF
#sourcefile = （603755）日辰股份：2019年年度报告.PDF
#sourcefile = （600066）宇通客车：2017年年度报告.PDF
#sourcefile = （600346）恒力股份：2018年年度报告.PDF
#sourcefile = （600346）恒力石化：2020年年度报告.PDF
#sourcefile = （002353）杰瑞股份：2014年年度报告.PDF
#sourcefile = （603363）傲农生物：2019年年度报告.PDF
#sourcefile = （300450）先导智能：2020年年度报告.PDF
#sourcefile = （603203）快克股份：2020年年度报告.PDF
#sourcefile = （600206）有研新材：2015年年度报告.PDF
#sourcefile = （600763）通策医疗：2017年年度报告.PDF
#sourcefile = （600763）通策医疗：2016年年度报告.PDF
#sourcefile = （600763）通策医疗：2015年年度报告.PDF
#sourcefile = （000069）华侨城A：2018年年度报告.PDF
#sourcefile = （600733）SST前锋：2017年年度报告.PDF
#sourcefile = （600733）北汽蓝谷：2018年年度报告.PDF
#sourcefile = （601669）中国电建：2015年半年度报告.PDF
#sourcefile = （002524）光正眼科：2016年半年度报告.PDF
#sourcefile = （300755）华致酒行：2020年年度报告.PDF
#sourcefile = （601992）金隅集团：2020年年度报告.PDF
#sourcefile = （002139）拓邦股份：2014年年度报告.PDF
#sourcefile =（002399）海普瑞：2020年年度报告.PDF
#sourcefile = （601139）深圳燃气：2015年半年度报告.PDF
sourcefile = （300451）创业慧康：2015年半年度报告（更新后）.PDF

[ints]
#该节配置大部分可以被模型参数配置文件（如configpdf.txt）所覆盖
max_keep_checkpoint = 3

[floats]
#该节配置可以被模型参数配置文件（如configpdf.txt）所覆盖

[bools]
#该节配置可以被模型参数配置文件（如configpdf.txt）所覆盖
#参数checkpointIsOn非常重要,请保持为True********************!!!!!!!!!
checkpointIsOn = True
#*******************************************************!!!!!!!!!
#debugExtractTable,会大幅提高docParserPdf的时间开销,同时会增加训练模型时增加打印的开销,默认情况下建议关闭.
debugExtractTable = False
unittestIsOn = False
tfdbgIsOn = false
# 当采用多进程运行时, multiprocessingIsOn必须设置为True
multiprocessingIsOn = True

[lists]

[sets]
#该节配置为configbase.txt所特有
modellist = lenet,alexnet,vgg,capsnet,resnet,rnn,ssd,rnnregression,rnndetection
interpreterlist = accounting,analysize,crawl,nature
docformatlist = pdf,word,excel,sql
excelSuffix = xls,xlsx
wordSuffix = doc,docx
txetSuffix = txt,csv
pdfSuffix = pdf

[attrs]
#描述数据集的参数，只有configbase.txt所特有

[logger]
# 名字
LOGGING_NAME = run_logger
# 等级列表
LOGGING_LEVEL_LIST = NOTSET,DEBUG,INFO,WARNING,WARN,ERROR,FATAL,CRITICAL
# 默认等级
DEFAULT_LOG_LEVEL = INFO
# 默认日志文件名称
DEFAULT_LOG_FILENAME = logging_directory/financial.log
# 循环备份数
LOGGING_BACKUP_COUNT = 20

MAXBYTES = 50000000
