#!/usr/bin/env Python
# coding=utf-8
#遗留问题,需要把年度报告从UNIT中独立出来,再升科技2018年年报的合并所有者权益变动表中间插入了表头
#九安医疗2018年年度报告,所有者权益变动表,在snap_tolenrance=6时,相邻表头被合并掉了,暂无法解决.
#东材科技:2018年年度报告,导入表失败
#汇顶科技:2018年年度报告,大立科技:2018年年度报告,奥美医疗:2018年年度报告,中微公司:2019年半年度报告,搜于特:2018年年度报告,主要会计数据导入存在问题
[strings]
#该节配置大部分为configbase.txt所特有
working_directory = working_directory/
logging_directory = logging_directory/
config_directory = config_directory/
data_directory = data_directory/
program_directory = program_directory/
check_file = checkbook.json
checkpointfile = checkpointfile.csv
#gConfigJson默认为空,执行execute时会被更新为configjson.json文件的内容
gJsonInterpreter =
gJsonBase =

#taskName = batch,single
taskname = single
mainprogram = mainprogram.nature
analysizeresult = FinanceAnalysis v1.0.xlsx
taskresult = taskresult.xlsx
database = financialdatabase.db
source_directory = 年度报告
#sourcefile = 千禾味业：2019年年度报告.PDF
#sourcefile = 千禾味业：2018年年度报告.PDF
#sourcefile = 千禾味业：2017年年度报告.PDF
#sourcefile = 千禾味业：2016年年度报告.PDF
#sourcefile = 坤彩科技：2018年年度报告.PDF
#sourcefile = 通策医疗：2019年年度报告.PDF
#sourcefile = 贝达药业：2019年年度报告.PDF
#sourcefile = 贝达药业：2018年年度报告.PDF
#sourcefile = 贝达药业：2017年年度报告.PDF
#sourcefile = 贝达药业：2016年年度报告.PDF
#sourcefile = 振德医疗：2018年年度报告.PDF
#sourcefile = 浙江鼎力：2019年年度报告.PDF
#sourcefile = 泰格医药：2019年年度报告.PDF
#sourcefile = 贵州茅台：2013年年度报告.PDF
#sourcefile = 千禾味业：2019年度审计报告.PDF
#sourcefile = 高德红外：2018年年度报告.PDF
#sourcefile = 麦克韦尔：2018年年度报告.PDF
#sourcefile = 千禾味业：2016年年度报告.PDF
#sourcefile = 中兴通讯：2018年年度报告.PDF
#sourcefile = 华新水泥：2018年年度报告.PDF
#sourcefile = 光莆股份：2018年年度报告.PDF
#sourcefile = 隆基股份：2018年年度报告.PDF
#sourcefile = 九安医疗：2018年年度报告.PDF
#sourcefile = 道恩股份：2018年年度报告.PDF
#sourcefile = （601717）郑煤机：2017年年度报告.PDF
#sourcefile = （002352）顺丰控股：2017年年度报告.PDF
#sourcefile = （601012）隆基股份：2019年年度报告.PDF
#sourcefile = （601012）隆基股份：2017年年度报告（修订版）.PDF
#sourcefile = （300206）理邦仪器：2019年年度报告.PDF
#sourcefile = （300206）理邦仪器：2016年年度报告.PDF
#sourcefile = （002020）京新药业：2017年年度报告.PDF
#sourcefile = （002007）华兰生物：2019年年度报告.PDF
#sourcefile = （002020）京新药业：2016年年度报告.PDF
#sourcefile = （002020）京新药业：2019年年度报告.PDF
#sourcefile = （002901）大博医疗：2019年年度报告.PDF
#sourcefile = （002214）大立科技：2019年年度报告.PDF
#sourcefile = （002214）大立科技：2018年年度报告（更新后）.PDF
#sourcefile = （603882）金域医学：2017年年度报告.PDF
#sourcefile = （002601）龙蟒佰利：2019年年度报告.PDF
#sourcefile = （300347）泰格医药：2016年年度报告.PDF
#sourcefile = （300759）康龙化成：2018年年度报告.PDF
#sourcefile = （300601）康泰生物：2016年年度报告.PDF
#sourcefile = （300601）康泰生物：2017年年度报告.PDF
#sourcefile = （300601）康泰生物：2018年年度报告.PDF
#sourcefile = （300601）康泰生物：2019年年度报告.PDF
#sourcefile = （002353）杰瑞股份：2016年年度报告.PDF
#sourcefile = （002422）科伦药业：2018年年度报告.PDF
#sourcefile = （300725）药石科技：2017年年度报告.PDF
#sourcefile =（300558）贝达药业：2017年年度报告.PDF
#sourcefile =（300558）贝达药业：2017年年度报告.PDF
#sourcefile =（300558）贝达药业：2016年年度报告.PDF
#sourcefile =（002912）中新赛克：2018年年度报告.PDF
#sourcefile = （300568）星源材质：2018年年度报告.PDF
#sourcefile = （300568）星源材质：2019年年度报告.PDF
#sourcefile = （300568）星源材质：2018年年度报告.PDF
#sourcefile =（300298）三诺生物：2016年年度报告.PDF
#sourcefile =（300298）三诺生物：2019年年度报告.PDF
#sourcefile = （600587）新华医疗：2016年年度报告.PDF
#sourcefile = （002912）中新赛克：2018年年度报告.PDF
#sourcefile = （002353）杰瑞股份：2018年年度报告.PDF
#sourcefile = （600055）万东医疗：2019年年度报告.PDF
#sourcefile = （300568）星源材质：2017年年度报告.PDF
#sourcefile = （300568）星源材质：2018年年度报告.PDF
#sourcefile = （002812）恩捷股份：2018年年度报告.PDF
#sourcefile = （002812）恩捷股份：2019年年度报告.PDF
#sourcefile = （300759）康龙化成：2019年年度报告.PDF
#sourcefile = （002382）蓝帆医疗：2016年年度报告.PDF
#sourcefile = （002382）蓝帆医疗：2016年年度报告.PDF
#sourcefile = （002382）蓝帆医疗：2018年年度报告.PDF
#sourcefile = （300568）星源材质：2018年年度报告.PDF
#sourcefile =（603816）顾家家居：2019年年度报告.PDF
#sourcefile =（300572）安车检测：2018年年度报告.PDF
#sourcefile =（300298）三诺生物：2018年年度报告（更新后）.PDF
#sourcefile =（300298）三诺生物：2019年年度报告.PDF
#sourcefile = （603568）伟明环保：2018年年度报告.PDF
#sourcefile = （002262）恩华药业：2016年年度报告.PDF
#sourcefile =（603568）伟明环保：2019年年度报告.PDF
#sourcefile = （000672）上峰水泥：2019年年度报告.PDF
#sourcefile = （603601）再升科技：2016年年度报告.PDF
#sourcefile = （002432）九安医疗：2016年年度报告（更新后）.PDF
#sourcefile = （002432）九安医疗：2019年年度报告（更新后）.PDF
#sourcefile = （300572）安车检测：2018年年度报告.PDF
#sourcefile = （603826）坤彩科技：2018年年度报告.PDF
#sourcefile = （000652）泰达股份：2019年年度报告.PDF
#sourcefile = （000652）泰达股份：2017年年度报告.PDF
#sourcefile = （000652）泰达股份：2016年年度报告.PDF
#sourcefile = （000652）泰达股份：2018年年度报告（更新后）.PDF
#sourcefile = （002414）高德红外：2016年年度报告.PDF
#sourcefile = （300750）宁德时代：2018年年度报告.PDF
#sourcefile = （002632）道明光学：2017年年度报告（更新后）.PDF
#sourcefile = （002632）道明光学：2019年年度报告.PDF
#sourcefile = （300244）迪安诊断：2016年年度报告.PDF
#sourcefile = （603826）坤彩科技：2019年年度报告.PDF
#sourcefile = （603826）坤彩科技：2018年年度报告.PDF
#sourcefile = （603826）坤彩科技：2017年年度报告.PDF
#sourcefile = （002838）道恩股份：2019年年度报告（更新后）.PDF
#sourcefile = （002230）科大讯飞：2019年年度报告.PDF
#sourcefile = （300632）光莆股份：2017年年度报告.PDF
#sourcefile = （002503）搜于特：2019年年度报告.PDF
#sourcefile = （603288）海天味业：2016年年度报告.PDF
#sourcefile = （603297）永新光学：2018年年度报告.PDF
#sourcefile = （603338）浙江鼎力：2017年年度报告（更新后）.PDF
#sourcefile = （000401）冀东水泥：2017年年度报告.PDF
#sourcefile = （002214）大立科技：2016年年度报告.PDF
#sourcefile = （002214）大立科技：2017年年度报告.PDF
#sourcefile = （002271）东方雨虹：2016年年度报告.PDF
#sourcefile = （002271）东方雨虹：2018年年度报告.PDF
#sourcefile = （002706）良信电器：2016年年度报告.PDF
#sourcefile =（002555）三七互娱：2017年年度报告.PDF
#sourcefile = （002555）三七互娱：2018年年度报告.PDF
#sourcefile =（300285）国瓷材料：2018年年度报告.PDF
#sourcefile = （600984）建设机械：2015年年度报告(修订版).PDF
#sourcefile =（000568）泸州老窖：2018年年度报告.PDF
#sourcefile = （002223）鱼跃医疗：2016年年度报告.PDF
#sourcefile = （002223）鱼跃医疗：2018年年度报告.PDF
#sourcefile = （002230）科大讯飞：2019年年度报告（转）.pdf
#sourcefile = （300003）乐普医疗：2017年年度报告.PDF
#sourcefile = （002352）顺丰控股：2019年年度报告.PDF
#sourcefile = （600763）通策医疗：2019年年度报告（修订版）.PDF
#sourcefile = （600763）通策医疗：2018年年度报告.PDF
#sourcefile = （600763）通策医疗：2016年年度报告.PDF
#sourcefile = （300285）国瓷材料：2018年年度报告.PDF
#sourcefile = （002262）恩华药业：2018年年度报告.PDF
#sourcefile =（002382）蓝帆医疗：2018年年度报告.PDF
#sourcefile =（002597）金禾实业：2018年年度报告.PDF
#sourcefile =（002901）大博医疗：2018年年度报告.PDF
#sourcefile =（002690）美亚光电：2018年年度报告.PDF
#sourcefile =（000672）上峰水泥：2015年年度报告.PDF
#sourcefile =（002382）蓝帆医疗：2015年年度报告.PDF
#sourcefile =（002511）中顺洁柔：2015年年度报告.PDF
#sourcefile =（002555）三七互娱：2015年年度报告.PDF
#sourcefile =（300285）国瓷材料：2015年年度报告.PDF
#sourcefile =（603658）安图生物：2017年年度报告.PDF
#sourcefile =（300326）凯利泰：2018年年度报告.PDF
#sourcefile =（300750）宁德时代：2018年年度报告.PDF
#sourcefile =（300244）迪安诊断：2018年年度报告.PDF
#sourcefile =（300142）沃森生物：2017年年度报告.PDF
#sourcefile =（300294）博雅生物：2016年年度报告.PDF
#sourcefile =（300294）博雅生物：2017年年度报告.PDF
#sourcefile =（300326）凯利泰：2017年年度报告.PDF
#sourcefile =（300381）溢多利：2017年年度报告（更新后）.PDF
#sourcefile =（300529）健帆生物：2018年年度报告.PDF
#sourcefile =（300601）康泰生物：2016年年度报告.PDF
#sourcefile =（300601）康泰生物：2017年年度报告.PDF
#sourcefile =（300601）康泰生物：2018年年度报告.PDF
#sourcefile =（300601）康泰生物：2019年年度报告.PDF
#sourcefile = （300633）开立医疗：2016年年度报告.PDF
#sourcefile = （300633）开立医疗：2017年年度报告.PDF
#sourcefile = （300638）广和通：2018年年度报告.PDF
#sourcefile =（300715）凯伦股份：2018年年度报告.PDF
#sourcefile =（300741）华宝股份：2018年年度报告.PDF
#sourcefile =（300753）爱朋医疗：2019年年度报告.PDF
#sourcefile = （600276）恒瑞医药：2016年年度报告.PDF
#sourcefile = （600276）恒瑞医药：2015年年度报告.PDF
#sourcefile =（600529）山东药玻：2016年年度报告(修订版).PDF
#sourcefile =（600529）山东药玻：2017年年度报告.PDF
#sourcefile =（603601）再升科技：2017年年度报告.PDF
#sourcefile =（603658）安图生物：2017年年度报告.PDF
#sourcefile =（603960）克来机电：2017年年度报告.PDF
#sourcefile =（000069）华侨城A：2019年年度报告（更新后）.PDF
#sourcefile =（000069）华侨城A：2018年年度报告.PDF
#sourcefile =（000069）华侨城A：2017年年度报告.PDF
#sourcefile =（000069）华侨城A：2016年年度报告.PDF
#sourcefile =（000069）华侨城A：2015年年度报告.PDF
#sourcefile =（002007）华兰生物：2014年年度报告.PDF
#sourcefile =（300122）智飞生物：2014年年度报告.PDF
#sourcefile = （300142）沃森生物：2014年年度报告.PDF
#sourcefile = （300347）泰格医药：2015年年度报告.PDF
#sourcefile =（300294）博雅生物：2015年年度报告.PDF
#sourcefile =（002601）龙蟒佰利：2017年年度报告（更新后）.PDF
#sourcefile =（002601）龙蟒佰利：2018年年度报告.PDF
#sourcefile =（002601）龙蟒佰利：2019年年度报告.PDF
#sourcefile =（300596）利安隆：2017年年度报告.PDF
#sourcefile = （300596）利安隆：2019年年度报告（更新后）.PDF
#sourcefile =（002432）九安医疗：2018年年度报告.PDF
#sourcefile =（002432）九安医疗：2019年年度报告（更新后）.PDF
#sourcefile =（603369）今世缘：2019年年度报告.PDF
#sourcefile =（603369）今世缘：2017年年度报告.PDF
#sourcefile = （000652）泰达股份：2015年年度报告.PDF
#sourcefile = （600009）上海机场：2016年年度报告.PDF
#sourcefile =（002551）尚荣医疗：2019年年度报告（更新后）.PDF
#sourcefile =（002551）尚荣医疗：2017年年度报告（更新后）.PDF
#sourcefile =（002551）尚荣医疗：2018年年度报告.PDF
#sourcefile =（002551）尚荣医疗：2016年年度报告.PDF
#sourcefile =（603288）海天味业：2015年年度报告.PDF
#sourcefile =（603288）海天味业：2016年年度报告.PDF
#sourcefile =（002352）顺丰控股：2018年年度报告.PDF
#sourcefile =（000672）上峰水泥：2019年年度报告.PDF
#sourcefile = （300450）先导智能：2015年年度报告.PDF
#sourcefile =（002706）良信电器：2015年年度报告.PDF
#sourcefile =（002706）良信电器：2016年年度报告.PDF
#sourcefile =（300357）我武生物：2014年年度报告.PDF
#sourcefile =（300244）迪安诊断：2015年年度报告.PDF
#sourcefile =（300298）三诺生物：2015年年度报告.PDF
#sourcefile =（300142）沃森生物：2014年年度报告.PDF
#sourcefile =（300132）青松股份：2015年年度报告.PDF
#sourcefile =（300122）智飞生物：2015年年度报告.PDF
#sourcefile =（300122）智飞生物：2014年年度报告.PDF
#sourcefile =（002812）恩捷股份：2018年年度报告.PDF
#sourcefile =（002812）恩捷股份：2019年年度报告.PDF
#sourcefile =（300014）亿纬锂能：2015年年度报告.PDF
#sourcefile =（002214）大立科技：2018年年度报告（更新后）.PDF
#sourcefile =（300632）光莆股份：2018年年度报告.PDF
#sourcefile =（002675）东诚药业：2015年年度报告.PDF
#sourcefile =（002557）洽洽食品：2015年年度报告.PDF
#sourcefile =（002555）三七互娱：2015年年度报告.PDF
#sourcefile =（002414）高德红外：2015年年度报告.PDF
#sourcefile =（002503）搜于特：2015年年度报告（更新后）.PDF
#sourcefile =（002262）恩华药业：2015年年度报告.PDF
#sourcefile =（002020）京新药业：2015年年度报告.PDF
#sourcefile =（000661）长春高新：2015年年度报告.PDF
#sourcefile =（000963）华东医药：2015年年度报告.PDF
#sourcefile =（002230）科大讯飞：2015年年度报告.PDF
#sourcefile =（603826）坤彩科技：2018年年度报告.PDF
#sourcefile =（002503）搜于特：2018年年度报告.PDF
#sourcefile =（601012）隆基股份：2018年年度报告.PDF
#sourcefile =（002353）杰瑞股份：2018年年度报告.PDF
#sourcefile =（000652）泰达股份：2019年年度报告.PDF
#sourcefile =（300298）三诺生物：2019年年度报告.PDF
#sourcefile =（000963）华东医药：2014年年度报告.PDF
#sourcefile =（002146）荣盛发展：2016年年度报告.PDF
#sourcefile =（002146）荣盛发展：2017年年度报告.PDF
#sourcefile =（002146）荣盛发展：2018年年度报告.PDF
#sourcefile =（002146）荣盛发展：2019年年度报告（更新后）.PDF
#sourcefile =（002262）恩华药业：2015年年度报告.PDF
#sourcefile =（603288）海天味业：2016年年度报告.PDF
#sourcefile =（603288）海天味业：2014年年度报告.PDF
#sourcefile =（600585）海螺水泥：2014年年度报告.PDF
#sourcefile =（600436）片仔癀：2018年年度报告.PDF
#sourcefile = （300347）泰格医药：2014年年度报告.PDF
#sourcefile = （300326）凯利泰：2014年年度报告.PDF
#sourcefile = （300294）博雅生物：2014年年度报告.PDF
#sourcefile = （300132）青松股份：2014年年度报告.PDF
#sourcefile = （300003）乐普医疗：2014年年度报告.PDF
#sourcefile = （002597）金禾实业：2014年年度报告.PDF
#sourcefile = （300298）三诺生物：2019年年度报告.PDF
#sourcefile = （002414）高德红外：2014年年度报告.PDF
#sourcefile =（300285）国瓷材料：2014年年度报告.PDF
#sourcefile =（002690）美亚光电：2014年年度报告.PDF
#sourcefile =（300246）宝莱特：2014年年度报告.PDF
#sourcefile =（002675）东诚药业：2014年年度报告.PDF
#sourcefile =（300244）迪安诊断：2014年年度报告.PDF
#sourcefile =（300014）亿纬锂能：2014年年度报告.PDF
#sourcefile =（002632）道明光学：2014年年度报告.PDF
#sourcefile =（002503）搜于特：2014年年度报告.PDF
#sourcefile =（002551）尚荣医疗：2014年年度报告.PDF
#sourcefile =（002432）九安医疗：2014年年度报告.PDF
#sourcefile=（002422）科伦药业：2014年年度报告.PDF
#sourcefile=（002353）杰瑞股份：2014年年度报告.PDF
#sourcefile=（002294）信立泰：2014年年度报告.PDF
#sourcefile=（002271）东方雨虹：2014年年度报告.PDF
#sourcefile=（002262）恩华药业：2014年年度报告.PDF
#sourcefile=（002230）科大讯飞：2014年年度报告.PDF
#sourcefile=（002223）鱼跃医疗：2014年年度报告.PDF
#sourcefile=（002214）大立科技：2014年年度报告.PDF
#sourcefile=（002146）荣盛发展：2014年年度报告.PDF
#sourcefile=（000860）顺鑫农业：2014年年度报告.PDF
#sourcefile=（000672）上峰水泥：2014年年度报告.PDF
#sourcefile=（000661）长春高新：2014年年度报告.PDF
#sourcefile=（000568）泸州老窖：2014年年度报告.PDF
#sourcefile=（000401）冀东水泥：2014年年度报告.PDF
#sourcefile=（300192）科斯伍德：2014年年度报告.PDF
#sourcefile =（000063）中兴通讯：2019年年度报告.PDF
#sourcefile =（002020）京新药业：2014年年度报告.PDF
#sourcefile =（601155）新城控股：2015年年度报告.PDF
#sourcefile =（600196）复星医药：2015年年度报告.PDF
#sourcefile =（300298）三诺生物：2014年年度报告.PDF
#sourcefile =（600587）新华医疗：2014年年度报告.PDF
#sourcefile =麦克韦尔：2018年年度报告.PDF
#sourcefile =（601012）隆基股份：2016年年度报告.PDF
#sourcefile =（601012）隆基股份：2017年年度报告.PDF
#sourcefile =（601155）新城控股：2019年年度报告.PDF
#sourcefile =（002223）鱼跃医疗：2018年年度报告.PDF
#sourcefile =（002551）尚荣医疗：2016年年度报告.PDF
#sourcefile =（002353）杰瑞股份：2016年年度报告.PDF
#sourcefile =（002223）鱼跃医疗：2014年年度报告.PDF
#sourcefile = （600585）海螺水泥：2015年年度报告.PDF
#sourcefile = （600585）海螺水泥：2016年年度报告.PDF
#sourcefile = （600585）海螺水泥：2017年年度报告.PDF
#sourcefile = （600585）海螺水泥：2018年年度报告.PDF
#sourcefile = （600585）海螺水泥：2019年年度报告.PDF
#sourcefile =（002489）浙江永强：2019年年度报告.PDF
#sourcefile =（002415）海康威视：2019年年度报告.PDF
#sourcefile =（002415）海康威视：2018年年度报告.PDF
#sourcefile =（002415）海康威视：2017年年度报告.PDF
#sourcefile =（002415）海康威视：2016年年度报告.PDF
#sourcefile =（002415）海康威视：2015年年度报告.PDF
#sourcefile =（002415）海康威视：2014年年度报告.PDF
#sourcefile =（300316）晶盛机电：2014年年度报告.PDF
#sourcefile =（002489）浙江永强：2014年年度报告.PDF
#sourcefile =（000656）金科股份：2014年年度报告.PDF
#sourcefile =（000411）英特集团：2014年年度报告.PDF
#sourcefile =（601878）浙商证券：2017年年度报告.PDF
#sourcefile =（603808）歌力思：2016年年度报告.PDF
#sourcefile =（600702）舍得酒业：2018年年度报告.PDF
#sourcefile =（600305）恒顺醋业：2016年年度报告.PDF
#sourcefile =（600305）恒顺醋业：2015年年度报告.PDF
#sourcefile =（600305）恒顺醋业：2014年年度报告.PDF
#sourcefile =（300783）三只松鼠：2019年年度报告.PDF
#sourcefile =（300684）中石科技：2018年年度报告.PDF
#sourcefile =（300684）中石科技：2017年年度报告.PDF
#sourcefile =（300627）华测导航：2017年年度报告（更新后）.PDF
#sourcefile =（300595）欧普康视：2019年年度报告.PDF
#sourcefile =（300015）爱尔眼科：2015年年度报告.PDF
#sourcefile =（002191）劲嘉股份：2019年年度报告.PDF
#sourcefile =（300760）迈瑞医疗：2018年年度报告.PDF
sourcefile =（300294）博雅生物：2014年年度报告.PDF

[ints]
#该节配置大部分可以被模型参数配置文件（如configpdf.txt）所覆盖

[floats]
#该节配置可以被模型参数配置文件（如configpdf.txt）所覆盖

[bools]
#该节配置可以被模型参数配置文件（如configpdf.txt）所覆盖
#参数checkpointIsOn非常重要,请保持为True********************!!!!!!!!!
checkpointIsOn = True
#*******************************************************!!!!!!!!!
debugIsOn = False
viewIsOn =True
unittestIsOn = False

[lists]

[sets]
#该节配置为configbase.txt所特有
tasknamelist = batch,single
interpreterlist = accounting,analysize,crawl,nature
docformatlist = pdf,word,excel,sql
excelSuffix = xls,xlsx
wordSuffix = doc,docx
txetSuffix = txt,csv
pdfSuffix = pdf
#NONE = None,
#tableKeyword = 合并资产负债表,合并利润表,合并现金流量表,主要会计数据

[attrs]
#描述数据集的参数，只有configbase.txt所特有

[logger]
# 名字
LOGGING_NAME = run_logger
# 等级列表
LOGGING_LEVEL_LIST = NOTSET,DEBUG,INFO,WARNING,WARN,ERROR,FATAL,CRITICAL
# 默认等级
DEFAULT_LOG_LEVEL = INFO
# 默认日志文件名称
DEFAULT_LOG_FILENAME = logging_directory/financial.log
# 循环备份数
LOGGING_BACKUP_COUNT = 10

MAXBYTES = 52428800
