#!/usr/bin/env Python
# coding=utf-8
#遗留问题,需要把年度报告从UNIT中独立出来,再升科技2018年年报的合并所有者权益变动表中间插入了表头
#九安医疗2018年年度报告,所有者权益变动表,在snap_tolenrance=6时,相邻表头被合并掉了,暂无法解决.
#东材科技:2018年年度报告,导入表失败
#汇顶科技:2018年年度报告,大立科技:2018年年度报告,奥美医疗:2018年年度报告,中微公司:2019年半年度报告,搜于特:2018年年度报告,主要会计数据导入存在问题
[strings]
#该节配置大部分为configbase.txt所特有
working_directory = working_directory/
logging_directory = logging_directory/
config_directory = config_directory/
data_directory = data_directory/
program_directory = program_directory/
check_file = checkbook.json
checkpointfile = checkpointfile.csv
stockcodefile = stockcode.csv
#gConfigJson默认为空,执行execute时会被更新为configjson.json文件的内容
gJsonInterpreter =
gJsonBase =

#taskName = batch,single
#taskname = single
mainprogram = mainprogram.nature
analysizeresult = FinanceAnalysis v1.0.xlsx
taskresult = taskresult.xlsx
database = financialdatabase.db
source_directory = 年度报告
#sourcefile = 千禾味业：2019年年度报告.PDF
#sourcefile = 千禾味业：2018年年度报告.PDF
#sourcefile = 千禾味业：2017年年度报告.PDF
#sourcefile = 千禾味业：2016年年度报告.PDF
#sourcefile = 坤彩科技：2018年年度报告.PDF
#sourcefile = 通策医疗：2019年年度报告.PDF
#sourcefile = 贝达药业：2019年年度报告.PDF
#sourcefile = 贝达药业：2018年年度报告.PDF
#sourcefile = 贝达药业：2017年年度报告.PDF
#sourcefile = 贝达药业：2016年年度报告.PDF
#sourcefile = 振德医疗：2018年年度报告.PDF
#sourcefile = 浙江鼎力：2019年年度报告.PDF
#sourcefile = 泰格医药：2019年年度报告.PDF
#sourcefile = 贵州茅台：2013年年度报告.PDF
#sourcefile = 千禾味业：2019年度审计报告.PDF
#sourcefile = 高德红外：2018年年度报告.PDF
#sourcefile = 麦克韦尔：2018年年度报告.PDF
#sourcefile = 千禾味业：2016年年度报告.PDF
#sourcefile =（600223）鲁商发展：2017年半年度报告.PDF
#sourcefile =（600223）鲁商发展：2015年第三季度报告.PDF
#sourcefile =（600223）鲁商发展：2016年年度报告.PDF
#sourcefile =（600223）鲁商发展：2018年半年度报告.PDF
#sourcefile =（600223）鲁商发展：2020年半年度报告.PDF
#sourcefile =（600223）鲁商发展：2019年半年度报告.PDF
#sourcefile =（603916）苏博特：2018年年度报告（更正）.PDF
#sourcefile =（603916）苏博特：2019年年度报告.PDF
#sourcefile =（601966）玲珑轮胎：2018年年度报告.PDF
#sourcefile=（002714）牧原股份：2015年年度报告.PDF
#sourcefile=（002714）牧原股份：2016年年度报告.PDF
#sourcefile =（002714）牧原股份：2018年年度报告.PDF
#sourcefile =（002463）沪电股份：2014年年度报告.PDF
#sourcefile =（002463）沪电股份：2015年年度报告.PDF
#sourcefile =（600585）海螺水泥：2015年年度报告.PDF
#sourcefile =（600585）海螺水泥：2016年年度报告.PDF
#sourcefile =（600315）上海家化：2018年半年度报告.PDF
#sourcefile =（600315）上海家化：2015年年度报告.PDF
#sourcefile =（600315）上海家化：2016年年度报告.PDF
#sourcefile =（002698）博实股份：2018年年度报告.PDF
#sourcefile =（300003）乐普医疗：2014年年度报告.PDF
#sourcefile =（300627）华测导航：2017年年度报告（更新后）.PDF
#sourcefile =（000739）普洛药业：2015年年度报告.PDF
#sourcefile =（000739）普洛药业：2018年年度报告.PDF
#sourcefile =（000739）普洛药业：2019年年度报告.PDF
#sourcefile =（002463）沪电股份：2015年年度报告.PDF
#sourcefile =（002463）沪电股份：2016年年度报告（更新后）.PDF
#sourcefile =（603638）艾迪精密：2017年年度报告.PDF
#sourcefile = （603398）邦宝益智：2015年年度报告.PDF
#sourcefile = （603398）邦宝益智：2016年年度报告.PDF
#sourcefile = （000513）丽珠集团：2014年年度报告.PDF
#sourcefile = （000513）丽珠集团：2015年年度报告.PDF
#sourcefile = （688169）石头科技：2019年年度报告.PDF
#sourcefile = （600109）国金证券：2016年年度报告.PDF
#sourcefile =（600380）健康元：2014年年度报告.PDF
#sourcefile =（600276）恒瑞医药：2014年年度报告.PDF
#sourcefile =（600380）健康元：2015年年度报告.PDF
#sourcefile =（600380）健康元：2016年年度报告.PDF
#sourcefile =（600380）健康元：2019年年度报告.PDF
#sourcefile =（600508）上海能源：2014年年度报告.PDF
#sourcefile =（600508）上海能源：2017年年度报告.PDF
#sourcefile =（600508）上海能源：2018年年度报告.PDF
#sourcefile =（600508）上海能源：2019年年度报告.PDF
#sourcefile =（000877）天山股份：2016年年度报告.PDF
#sourcefile =（002155）湖南黄金：2019年年度报告.PDF
#sourcefile =（002653）海思科：2018年年度报告.PDF
#sourcefile =（002683）宏大爆破：2015年年度报告.PDF
#sourcefile =（002906）华阳集团：2019年年度报告.PDF
#sourcefile =（600109）国金证券：2014年年度报告.PDF
#sourcefile =（600152）维科技术：2018年年度报告.PDF
#sourcefile =（600152）维科技术：2019年年度报告.PDF
#sourcefile =（601788）光大证券：2014年年度报告.PDF
#sourcefile =（601788）光大证券：2015年年度报告.PDF
#sourcefile =（601788）光大证券：2019年年度报告.PDF
#sourcefile =（603886）元祖股份：2017年年度报告.PDF
#sourcefile =（603886）元祖股份：2018年年度报告.PDF
#sourcefile =（688366）昊海生科：2019年年度报告.PDF
#sourcefile =（000651）格力电器：2016年年度报告.PDF
#sourcefile =（002030）达安基因：2015年年度报告.PDF
#sourcefile =（002030）达安基因：2016年年度报告.PDF
#sourcefile =（002030）达安基因：2017年年度报告.PDF
#sourcefile =（002030）达安基因：2018年年度报告.PDF
#sourcefile =（002030）达安基因：2019年年度报告.PDF
#sourcefile = （600900）长江电力：2016年年度报告.PDF
#sourcefile =（600519）贵州茅台：2017年年度报告.PDF
#sourcefile =（002551）尚荣医疗：2017年年度报告（更新后）.PDF
#sourcefile = （600845）宝信软件：2015年年度报告.PDF
#sourcefile = （600845）宝信软件：2014年年度报告.PDF
#sourcefile =（002562）兄弟科技：2019年年度报告.PDF
#sourcefile =（300475）聚隆科技：2016年年度报告.PDF
#sourcefile =（600837）海通证券：2019年年度报告.PDF
#sourcefile =（300475）聚隆科技：2016年年度报告.PDF
#sourcefile =（300623）捷捷微电：2019年年度报告（更新后）.PDF
#sourcefile =（601298）青岛港：2018年年度报告.PDF
#sourcefile =（601788）光大证券：2019年年度报告.PDF
#sourcefile =（603566）普莱柯：2016年年度报告.PDF
#sourcefile =（603566）普莱柯：2017年年度报告.PDF
#sourcefile =（600380）健康元：2014年年度报告.PDF
#sourcefile =（600152）维科技术：2018年年度报告.PDF
#sourcefile =（600152）维科技术：2019年年度报告.PDF
#sourcefile =（600508）上海能源：2014年年度报告.PDF
#sourcefile =（000952）广济药业：2014年年度报告.PDF
#sourcefile =（000952）广济药业：2015年年度报告.PDF
#sourcefile =（000952）广济药业：2016年年度报告（更新后）.PDF
#sourcefile =（000952）广济药业：2017年年度报告（更新后）.PDF
#sourcefile =（000952）广济药业：2019年年度报告.PDF
#sourcefile =（600508）上海能源：2014年年度报告.PDF
#sourcefile =（600508）上海能源：2015年年度报告.PDF
#sourcefile =（688298）东方生物：2019年年度报告.PDF
#sourcefile =（300726）宏达电子：2017年年度报告.PDF
#sourcefile =（300033）同花顺：2014年年度报告.PDF
#sourcefile =（300033）同花顺：2019年年度报告.PDF
#sourcefile =（300059）东方财富：2019年年度报告.PDF
#sourcefile =（300059）东方财富：2015年年度报告（更新后）.PDF
#sourcefile =（300059）东方财富：2014年年度报告.PDF
#sourcefile =（300059）东方财富：2016年年度报告.PDF
#sourcefile =（300059）东方财富：2017年年度报告.PDF
#sourcefile =（300059）东方财富：2018年年度报告.PDF
#sourcefile =（300059）东方财富：2019年年度报告.PDF
#sourcefile =（300726）宏达电子：2017年年度报告.PDF
#sourcefile =（603566）普莱柯：2019年度报告.PDF
#sourcefile =（002304）洋河股份：2014年年度报告.PDF
#sourcefile =（002001）新和成：2018年年度报告.PDF
#sourcefile =（300136）信维通信：2017年年度报告.PDF
#sourcefile =（300487）蓝晓科技：2017年年度报告.PDF
#sourcefile =（000596）古井贡酒：2014年年度报告.PDF
#sourcefile =（600837）海通证券：2015年年度报告.PDF
#sourcefile =（002174）游族网络：2014年年度报告.PDF
#sourcefile =（000877）天山股份：2014年年度报告.PDF
#sourcefile =（002372）伟星新材：2014年年度报告.PDF
#sourcefile =（000739）普洛药业：2014年年度报告（更新后）.PDF
#sourcefile =（002410）广联达：2014年年度报告.PDF
#sourcefile =（002353）杰瑞股份：2014年年度报告.PDF
#sourcefile =（000955）欣龙控股：2014年年度报告（更新后）.PDF
#sourcefile = （600109）国金证券：2014年年度报告.PDF
#sourcefile = （600109）国金证券：2015年年度报告.PDF
#sourcefile = （600109）国金证券：2016年年度报告.PDF
#sourcefile = （600109）国金证券：2017年年度报告.PDF
#sourcefile = （600109）国金证券：2018年年度报告.PDF
#sourcefile = （600109）国金证券：2019年年度报告.PDF
#sourcefile = （600900）长江电力：2014年年度报告.PDF
#sourcefile = （600900）长江电力：2015年年度报告.PDF
#sourcefile = （600900）长江电力：2016年年度报告.PDF
#sourcefile = （600900）长江电力：2017年年度报告.PDF
#sourcefile = （600900）长江电力：2018年年度报告.PDF
#sourcefile = （600900）长江电力：2019年年度报告.PDF
#sourcefile = （601788）光大证券：2014年年度报告.PDF
#sourcefile = （601788）光大证券：2015年年度报告.PDF
#sourcefile = （601788）光大证券：2016年年度报告.PDF
#sourcefile = （601788）光大证券：2017年年度报告.PDF
#sourcefile = （601788）光大证券：2018年年度报告.PDF
#sourcefile = （601788）光大证券：2019年年度报告.PDF
#sourcefile = （300480）光力科技：2016年年度报告.PDF
#sourcefile = （300480）光力科技：2019年年度报告.PDF
#sourcefile = （600380）健康元：2014年年度报告.PDF
#sourcefile = （600380）健康元：2015年年度报告.PDF
#sourcefile = （002568）百润股份：2014年年度报告.PDF
#sourcefile = （600211）西藏药业：2014年年度报告.PDF
#sourcefile = （002653）海思科：2014年年度报告.PDF
#sourcefile = （002653）海思科：2015年年度报告.PDF
#sourcefile = （000002）万科A：2017年年度报告.PDF
#sourcefile = （000002）万科A：2018年年度报告.PDF
#sourcefile = （000002）万科A：2019年年度报告.PDF
#sourcefile =（002216）三全食品：2019年年度报告.PDF
#sourcefile = （000400）许继电气：2018年年度报告.PDF
#sourcefile = （000400）许继电气：2019年年度报告.PDF
#sourcefile = （002028）思源电气：2014年年度报告.PDF
#sourcefile =（002028）思源电气：2015年年度报告（更新后）.PDF
#sourcefile =（002028）思源电气：2017年年度报告.PDF
#sourcefile =（002028）思源电气：2018年年度报告.PDF
#sourcefile =（600660）福耀玻璃：2015年年度报告.PDF
#sourcefile =（600660）福耀玻璃：2016年年度报告.PDF
#sourcefile =（600660）福耀玻璃：2017年年度报告.PDF
#sourcefile =（600660）福耀玻璃：2018年年度报告.PDF
#sourcefile =（002647）仁东控股：2015年年度报告.PDF
#sourcefile =（002647）仁东控股：2014年年度报告.PDF
#sourcefile =（002727）一心堂：2016年年度报告.PDF
#sourcefile =（002738）中矿资源：2014年年度报告.PDF
#sourcefile =（000887）中鼎股份：2015年年度报告.PDF
#sourcefile =（000887）中鼎股份：2016年年度报告.PDF
#sourcefile =（000887）中鼎股份：2018年年度报告.PDF
#sourcefile=（000688）国城矿业：2019年年度报告.PDF
#sourcefile=（000887）中鼎股份：2014年年度报告.PDF
#sourcefile =（002174）游族网络：2014年年度报告.PDF
#sourcefile =（002353）杰瑞股份：2014年年度报告.PDF
#sourcefile =（000651）格力电器：2018年年度报告.PDF
#sourcefile = （000596）古井贡酒：2015年年度报告.PDF
#sourcefile = （000596）古井贡酒：2017年年度报告.PDF
#sourcefile = （000596）古井贡酒：2018年年度报告.PDF
#sourcefile = （000596）古井贡酒：2019年年度报告.PDF
#sourcefile = （600436）片仔癀：2016年年度报告(修订版).PDF
#sourcefile =  （002460）赣锋锂业：2019年年度报告.PDF
#sourcefile =（300298）三诺生物：2018年年度报告（更新后）.PDF
#sourcefile =（300298）三诺生物：2019年年度报告.PDF
#sourcefile =（603398）邦宝益智：2015年年度报告.PDF
#sourcefile =（002353）杰瑞股份：2018年年度报告.PDF
#sourcefile = （002466）天齐锂业：2019年年度报告.PDF
#sourcefile = （002706）良信电器：2016年年度报告.PDF
#sourcefile =（300725）药石科技：2017年年度报告.PDF
#sourcefile =（300132）青松股份：2016年年度报告.PDF
#sourcefile =（603060）国检集团：2017年年度报告.PDF
#sourcefile =（603060）国检集团：2018年年度报告.PDF
#sourcefile =（603060）国检集团：2019年年度报告.PDF
#sourcefile =（002626）金达威：2016年年度报告.PDF
#sourcefile=（603218）日月股份：2016年年度报告.PDF
#sourcefile =（603606）东方电缆：2017年年度报告.PDF
#sourcefile =（002129）中环股份：2019年年度报告.PDF
#sourcefile =（002607）中公教育：2018年年度报告.PDF
#sourcefile =（002607）中公教育：2019年年度报告.PDF
#sourcefile =（000516）国际医学：2014年年度报告.PDF
#sourcefile = （002299）圣农发展：2016年年度报告.PDF
#sourcefile =（000488）晨鸣纸业：2014年年度报告.PDF
#sourcefile = （300661）圣邦股份：2019年年度报告.PDF
#sourcefile =（600776）东方通信：2014年年度报告.PDF
#sourcefile =（600776）东方通信：2016年年度报告.PDF
#sourcefile =（000423）东阿阿胶：2017年年度报告（更新后）.PDF
#sourcefile = （000423）东阿阿胶：2016年年度报告（更新后）.PDF
#sourcefile = （000423）东阿阿胶：2015年年度报告.PDF
#sourcefile = （000423）东阿阿胶：2014年年度报告.PDF
#sourcefile = （000423）东阿阿胶：2018年年度报告.PDF
#sourcefile = （000423）东阿阿胶：2019年年度报告.PDF
#sourcefile =（000423）东阿阿胶：2018年年度报告.PDF
#sourcefile =（002475）立讯精密：2014年年度报告.PDF
#sourcefile=（600291）西水股份：2014年年度报告.PDF
#sourcefile=（600291）西水股份：2015年年度报告.PDF
#sourcefile =（300598）诚迈科技：2016年年度报告.PDF
#sourcefile =（300598）诚迈科技：2019年年度报告（更新后）.PDF
#sourcefile =（300595）欧普康视：2019年年度报告.PDF
#sourcefile = （600291）西水股份：2014年年度报告.PDF
#sourcefile = （600291）西水股份：2015年年度报告.PDF
#sourcefile = （600291）西水股份：2016年年度报告.PDF
#sourcefile = （600291）西水股份：2017年年度报告.PDF
#sourcefile = （600291）西水股份：2018年年度报告.PDF
#sourcefile = （600291）西水股份：2019年年度报告.PDF
#sourcefile =（300188）美亚柏科：2014年年度报告.PDF
#sourcefile =（300327）中颖电子：2014年年度报告.PDF
#sourcefile =（002202）金风科技：2019年年度报告.PDF
#sourcefile =（600597）光明乳业：2014年年度报告.PDF
#sourcefile=（600597）光明乳业：2015年年度报告.PDF
#sourcefile =（300146）汤臣倍健：2014年年度报告.PDF
#sourcefile =（300146）汤臣倍健：2015年年度报告.PDF
#sourcefile =（002558）巨人网络：2019年年度报告.PDF
#sourcefile =（002698）博实股份：2019年年度报告.PDF
#sourcefile =（600845）宝信软件：2019年年度报告.PDF
#sourcefile =（600845）宝信软件：2014年年度报告.PDF
#sourcefile = （300618）寒锐钴业：2020年第一季度报告全文.PDF
#sourcefile =（688005）容百科技：2020年第一季度报告.PDF
#sourcefile =（688016）心脉医疗：2020年第一季度报告.PDF
#sourcefile =（603060）国检集团：2020年第一季度报告.PDF
#sourcefile =（603886）元祖股份：2020年第一季度报告.PDF
#sourcefile =（603976）正川股份：2020年第一季度报告.PDF
#sourcefile = （600332）白云山：2020年第一季度报告全文.PDF
#sourcefile =（600048）保利地产：2020年第一季度报告.PDF
#sourcefile =（600183）生益科技：2020年第一季度报告.PDF
#sourcefile =（600436）片仔癀：2020年第一季度报告.PDF
#sourcefile =（600763）通策医疗：2020年第一季度报告.PDF
#sourcefile =（603259）药明康德：2020年第一季度报告.PDF
#sourcefile =（688363）华熙生物：2020年第一季度报告.PDF
#sourcefile =（600036）招商银行：2020年第一季度报告.PDF
#sourcefile =（300783）三只松鼠：2020年第一季度报告全文.PDF
#sourcefile =（300747）锐科激光：2020年第一季度报告全文.PDF
#sourcefile =（300298）三诺生物：2020年第一季度报告全文.PDF
#sourcefile = （002621）美吉姆：2020年第一季度报告全文.PDF
#sourcefile =（002202）金风科技：2020年第一季度报告全文.PDF
#sourcefile =（000651）格力电器：2020年第一季度报告全文.PDF
#sourcefile =（000513）丽珠集团：2020年第一季度报告全文.PDF
#sourcefile =（000333）美的集团：2020年第一季度报告全文.PDF
#sourcefile =（000063）中兴通讯：2020年第一季度报告全文.PDF
#sourcefile =（603719）良品铺子：2020年第三季度报告.PDF
#sourcefile =（688016）心脉医疗：2020年第三季度报告.PDF
#sourcefile =（603601）再升科技：2020年第三季度报告.PDF
#sourcefile =（603606）东方电缆：2020年第三季度报告.PDF
#sourcefile =（600332）白云山：2020年第三季度报告全文.PDF
#sourcefile = （603398）邦宝益智：2020年第三季度报告.PDF
#sourcefile =（603566）普莱柯：2020年第三季度报告.PDF
#sourcefile =（600196）复星医药：2020年第三季度报告.PDF
#sourcefile =（600048）保利地产：2020年第三季度报告.PDF
#sourcefile =（300999）金龙鱼：2020年第三季度报告全文.PDF
#sourcefile =（300751）迈为股份：2020年第三季度报告全文.PDF
#sourcefile =（300747）锐科激光：2020年第三季度报告全文.PDF
#sourcefile =（300433）蓝思科技：2020年第三季度报告全文（更新后）.PDF
#sourcefile =（300188）美亚柏科：2020年第三季度报告全文.PDF
#sourcefile =（300015）爱尔眼科：2020年第三季度报告全文.PDF
#sourcefile =（002632）道明光学：2020年第三季度报告全文.PDF
#sourcefile =（002463）沪电股份：2020年第三季度报告全文.PDF
#sourcefile =（002028）思源电气：2020年第三季度报告全文.PDF
#sourcefile =（002001）新和成：2020年第三季度报告全文.PDF
#sourcefile =（000513）丽珠集团：2020年第三季度报告全文.PDF
#sourcefile =（000513）丽珠集团：2020年第一季度报告全文.PDF
#sourcefile = （000333）美的集团：2020年第三季度报告全文.PDF
#sourcefile =（600332）白云山：2020年第三季度报告全文.PDF
#sourcefile =（600315）上海家化：2015年年度报告.PDF
#sourcefile =（002956）西麦食品：2020年半年度报告.PDF
#sourcefile =（300001）特锐德：2020年半年度报告.PDF
#sourcefile =（300041）回天新材：2020年半年度报告.PDF
#sourcefile =（300059）东方财富：2020年半年度报告.PDF
#sourcefile =（300070）碧水源：2020年半年度报告.PDF
sourcefile = （000002）万科A：2020年半年度报告.PDF


[ints]
#该节配置大部分可以被模型参数配置文件（如configpdf.txt）所覆盖

[floats]
#该节配置可以被模型参数配置文件（如configpdf.txt）所覆盖

[bools]
#该节配置可以被模型参数配置文件（如configpdf.txt）所覆盖
#参数checkpointIsOn非常重要,请保持为True********************!!!!!!!!!
checkpointIsOn = True
#*******************************************************!!!!!!!!!
#debugExtractTable,会大幅提高docParserPdf的时间开销,同时会增加训练模型时增加打印的开销,默认情况下建议关闭.
debugExtractTable = False
unittestIsOn = False

[lists]

[sets]
#该节配置为configbase.txt所特有
modellist = regression,lenet,alexnet,vgg,capsnet,resnet,nin,rnn,ssd,rnnregression
interpreterlist = accounting,analysize,crawl,nature
docformatlist = pdf,word,excel,sql
excelSuffix = xls,xlsx
wordSuffix = doc,docx
txetSuffix = txt,csv
pdfSuffix = pdf

[attrs]
#描述数据集的参数，只有configbase.txt所特有

[logger]
# 名字
LOGGING_NAME = run_logger
# 等级列表
LOGGING_LEVEL_LIST = NOTSET,DEBUG,INFO,WARNING,WARN,ERROR,FATAL,CRITICAL
# 默认等级
DEFAULT_LOG_LEVEL = INFO
# 默认日志文件名称
DEFAULT_LOG_FILENAME = logging_directory/financial.log
# 循环备份数
LOGGING_BACKUP_COUNT = 10

MAXBYTES = 52428800
