
    参数配置 {
        #公司简称 : 恒生电子,我武生物,安图生物,凯利泰,永新光学,青松股份,三七互娱,吉比特,中顺洁柔,千禾味业,郑煤机,上峰水泥
        #公司简称 : 信立泰,华东医药,凯莱英,健帆生物,华兰生物,振德医疗
        #公司简称 : 隆基股份,长阳科技,智飞生物,洽洽食品,安琪酵母,建设机械,理邦仪器,恒立液压
        #公司简称 : 浙江鼎力,大立科技,奥美医疗,坤彩科技,开立医疗,泰格医药,京新药业,良信电器,先导智能,亿纬锂能,伟思医疗
        公司简称 : 大博医疗,美亚光电,金域医学,华熙生物,万孚生物,珀莱雅,玉禾田,艾德生物,华宝股份,金禾实业,晨光文具,利安隆,创业慧康,爱朋医疗
        报告时间 : 2016年 - 2020年
        报告类型 : 年度报告
    }

    批量 爬取 巨潮资讯网
    批量 运行 财务报表解析
    #全量 运行 财务报表解析
    #单次 运行 财务报表解析
    创建 财务分析基础表
    创建 财务分析综合表
    批量 展示 财务分析综合表
    #全量 展示 财务分析综合表
    #单次 展示 财务分析综合表

