
    参数配置 {
        #公司简称 : 恒生电子,三七互娱,吉比特,创业慧康,科大讯飞
        #公司简称 : 良信电器,浙江鼎力,大立科技,坤彩科技,先导智能,亿纬锂能,恒立液压,理邦仪器,建设机械,隆基股份,长阳科技,永新光学,郑煤机,道明光学
        #         ,星宇股份,东材科技,中兴通讯,先导智能,凌霄泵业,北方华创,坤彩科技,宁德时代,杰瑞股份,正泰电器,郑煤机,长电科技
        #公司简称 : 上峰水泥,国瓷材料,东方雨虹,玉禾田,利安隆,科斯伍德,晨光文具,冀东水泥,华新水泥,搜于特,海螺水泥,麦克韦尔
        #公司简称 : 新城控股,荣盛发展,上海机场
        #公司简称 : 我武生物,安图生物,华兰生物,智飞生物,基蛋生物,博雅生物,艾德生物,万孚生物,华熙生物,康泰生物,沃森生物,鱼跃医疗
        #公司简称 : 通策医疗,振德医疗,大博医疗,美亚光电,开立医疗,欧普康视,奥美医疗,金域医学,健帆生物,爱朋医疗,伟思医疗,凯利泰,山东药玻,乐普医疗
        #         ,宝莱特,九安医疗,再升科技,大立科技,奥美医疗,尚荣医疗,迪安诊断,高德红外
        #公司简称 : 贝达药业,华东医药,恒瑞医药,东诚药业,信立泰,京新药业,长春高新
        #公司简称 : 千禾味业,海天味业,青松股份,泸州老窖,贵州茅台,今世缘,洽洽食品,安琪酵母,华宝股份,中顺洁柔,珀莱雅,金禾实业,溢多利,顺鑫农业
        #公司简称 : 泰格医药,凯莱英,药明康德,康龙化成,昭衍新药
        #公司简称 : 长春高新,康泰生物,沃森生物,科斯伍德,溢多利,山东药玻,乐普医疗,青松股份
        #公司简称 : 万东医疗,恩华药业,科伦药业,华海药业,普利制药,伟明环保,佳发教育,药石科技,凯伦股份,克来机电,健友股份,迈瑞医疗
        #公司简称 : 新华医疗,蓝帆医疗,南微医学,中新赛克,安车检测,集友股份,广和通,久远银海,江山欧派,顾家家居,三诺生物,星源材质,恩捷股份,科达利
        #公司简称 : 龙蟒佰利
        公司简称 : 三诺生物
        报告时间 : 2016年 - 2020年
        报告类型 : 年度报告
    }

    #批量 爬取 巨潮资讯网
    #批量 运行 财务报表解析
    #全量 运行 财务报表解析
    单次 运行 财务报表解析
    创建 财务分析基础表
    创建 财务分析综合表
    批量 展示 财务分析综合表
    #全量 展示 财务分析综合表
    #单次 展示 财务分析综合表
