
    参数配置 {
    /*
        畜牧业 : 牧原股份,普莱柯,科前生物,温氏股份,圣农发展
        食用菌种植 : 雪榕生物
        食品制造 : 洽洽食品,安琪酵母,华宝股份,金禾实业,溢多利,良品铺子,三只松鼠,金字火腿,西麦食品,盐津铺子,金龙鱼,元祖股份,三全食品,甘源食品
                 ,涪陵榨菜,汤臣倍健,光明乳业,天润乳业,伊利股份,西王食品,品渥食品,克明面业,双汇发展
        调味品制造:  千禾味业,海天味业,恒顺醋业,天味食品,中炬高新,日辰股份
        酒类制造 : 泸州老窖,贵州茅台,今世缘,顺鑫农业,舍得酒业,酒鬼酒,五粮液,洋河股份,古井贡酒
        饮料制造 : 百润股份
        日用化学产品 : 珀莱雅,华业香料,爱美客,丸美股份,上海家化,御家汇,名臣健康
        医药制造 : 贝达药业,华东医药,恒瑞医药,东诚药业,信立泰,京新药业,恩华药业,科伦药业,华海药业,普利制药,复星医药,甘李药业,药石科技
                 ,健友股份,普洛药业,西藏药业,白云山,众生药业,丽珠集团,海思科,健康元,广济药业,亿帆医药,新和成,片仔癀,兴齐眼药,东阿阿胶
                 ,新诺威,花园生物
        生物药品制造: 长春高新,安图生物,华兰生物,智飞生物,基蛋生物,博雅生物,康泰生物,沃森生物,万泰生物,康希诺,我武生物,艾德生物,万孚生物
                   ,华熙生物,天坛生物,双林生物,安科生物,蔚蓝生物,康辰药业,上海莱士
        医疗器械制造: 大博医疗,开立医疗,欧普康视,振德医疗,奥美医疗,健帆生物,凯利泰,九安医疗,再升科技,尚荣医疗,乐普医疗,鱼跃医疗,新华医疗
                   ,三诺生物,迈瑞医疗,正川股份,山东药玻,南微医学,理邦仪器,金域医学,爱朋医疗,伟思医疗,宝莱特,迪安诊断,万东医疗,蓝帆医疗
                   ,三友医疗,圣湘生物,昊海生科,迈克生物,凯普生物,英科医疗,达安基因,心脉医疗,东方生物,国际医学,华大基因,佰仁医疗,海尔生物
                   ,光正眼科
        专科医院  :  通策医疗,爱尔眼科,美年健康
        医疗服务业 : 泰格医药,凯莱英,药明康德,康龙化成,昭衍新药
        医药商业 : 英特集团,大参林,益丰药房,一心堂
        互联网信息服务 : 三七互娱,吉比特,盈趣科技,完美世界,世纪华通,游族网络,巨人网络,新媒股份,掌阅科技,平治信息
        互联网数据服务 : 数据港
        软件开发 : 恒生电子,创业慧康,科大讯飞,久远银海,广联达,宇信科技,宝信软件,中科创达,诚迈科技,美亚柏科,启明星辰,竟业达
        资本市场服务 : 浙商证券,招商证券,光大证券,海通证券,国金证券,五矿资本,东方财富,同花顺
        货币金融服务 : 招商银行
        其他金融业 : 仁东控股,西水股份
        房地产业: 万科A,华侨城A,新城控股,荣盛发展,金科股份,保利地产,绿地控股,鲁商发展,南都物业,华夏幸福
        林产化学品:  青松股份
        化学制品制造 : 利安隆,龙蟒佰利,金浦钛业,中核钛白,苏博特,富邦股份,赞宇科技,宏大爆破,中船汉光,蓝晓科技,万华化学,万盛股份,金达威
                    ,震安科技,卫星石化,扬农化工,松井股份,百傲化学,巨化股份,兄弟科技,七彩化学,日科化学,新宙邦
        新材料 : 坤彩科技,国瓷材料,伟星新材,回天新材,光威复材,合盛硅业,王子新材,金博股份,中国巨石,金发科技,金力永磁
        集成电路设计 : 卓胜微,汇顶科技,博通集成,圣邦股份,中颖电子,兆易创新
        集成电路制造 : 北方华创,长电科技,深南电路,沪电股份,生益科技,左江科技,宏达电子,晶方科技,士兰微,雅克科技
        电气设备制造 : 良信电器,正泰电器,晶盛机电,安靠智电,麦格米特,禾望电气,思源电气,科林电气,许继电气,盛弘股份,特锐德,东方电缆,明阳智能
                    ,中环股份,日月股份,金雷股份,金风科技,海得控制,通威股份,帝尔激光
        光伏设备制造 : 隆基股份,亚玛顿,阳光电源,迈为股份,帝科股份,福莱特,中来股份
        光学仪器制造 : 道明光学,长阳科技,永新光学,奥普光电,蓝特光学
        电子器件制造 : 麦克韦尔,大立科技,美亚光电,高德红外,海康威视,中石科技,光莆股份,视源股份,锐科激光,长盈精密,信维通信,捷捷微电,蓝思科技
                    ,洁美科技,立讯精密,大华股份,森霸传感,光弘科技
        专用设备制造 : 浙江鼎力,杰瑞股份,建设机械,克来机电,光力科技,博实股份,三一重工,艾迪精密,哈工智能,矩子科技,杭氧股份,劲拓股份,瀚川智能
                    ,泰禾智能
        通用设备制造 : 恒立液压,凌霄泵业,派克新材,锐奇股份,光环新网,海容冷链
        通信设备制造 : 中兴通讯,广和通,华测导航,东方通信
        仪器仪表制造 : 安车检测
        家用电器制造 : 莱克电气,小熊电器,公牛集团,美的集团,石头科技,格力电器,聚隆科技,科沃斯,浙江美大
        电池制造 : 先导智能,亿纬锂能,宁德时代,星源材质,恩捷股份,科达利,容百科技,德方纳米
        汽车制造业 : 郑煤机,星宇股份,华阳集团,福耀玻璃,均胜电子,南方轴承,中鼎股份,宇通客车,中马传动,比亚迪,潍柴动力,骆驼股份
        信息安全设备 : 中新赛克
        国防军工 : 内蒙一机,盟升电子,航发控制,振芯科技,航发动力,鸿远电子,火炬电子
        轮胎制造 : 玲珑轮胎,赛轮轮胎,三角轮胎
        建筑材料 : 北新建材,东宏股份,坚朗五金
        水泥制造 : 上峰水泥,海螺水泥,冀东水泥,华新水泥,天山股份,金隅集团,葛洲坝
        防水材料制造 : 东方雨虹,凯伦股份,科顺股份
        房屋建筑业 : 中国建筑
        绝缘制品制造 : 东材科技
        纸制品制造 : 中顺洁柔,集友股份,劲嘉股份,百亚股份,顺灏股份,晨鸣纸业,先鹤股份
        家用轻工 : 倍加洁
        手工具制造 : 巨星科技
        玩具制造 : 邦宝益智
        家具制造业 : 江山欧派,顾家家居,浙江永强,索菲亚,梦百合
        贵金属冶炼 : 赤峰黄金,湖南黄金,退市刚泰
        黑色金属矿采 : 安宁股份
        有色金属矿采 : 寒锐钴业,中矿资源,国城矿业,天齐锂业,赣锋锂业,明泰铝业,厦门钨业,北方稀土,广晟有色,五矿稀土,盛和资源
        航空运输业 : 上海机场
        水上运输业 : 青岛港,中远海控
        快递服务 : 顺丰控股,嘉诚国际
        供应链管理服务 : 密尔克卫
        质检技术服务 : 国检集团
        节能环保工程 : 玉禾田,伟明环保,碧水源,盈峰环境
        新闻和出版业 : 中信出版,中国出版
        旅行社及服务: 中国中免,众信旅游
        电视电影制作业: 宋城演艺,中国电影
        教育培训 : 科斯伍德,佳发教育,美吉姆,中公教育
        文教办公用品 : 晨光文具
        纺织服装服饰业 : 搜于特,歌力思,欣龙控股,郎姿股份,地素时尚,天创时尚
        纺织业: 维科技术,稳健医疗
        电力生产 : 长江电力
        煤炭加工 : 上海能源
        人造草坪制造 : 共创草坪
        零售业 : 华致酒行,南极电商
    */
        指数简称 : 上证指数, 深证成指, 创业板指, 沪深300
        #公司简称 : 上海家化,中马传动,锐奇股份
        #公司简称 : 合盛硅业,千禾味业,石头科技
        #公司简称 : 天齐锂业,赣锋锂业,中公教育,东方电缆
        #公司简称 : 海尔生物,金博股份,西麦食品,洽洽食品,品渥食品,西王食品,ST刚泰
        #公司简称: 西麦食品,金博股份,西王食品,洽洽食品,品渥食品,三全食品,华夏幸福
        公司简称 : 双汇发展,坚朗五金,天创时尚,克明面业,日辰股份,中国建筑,葛洲坝,瀚川智能
        报告时间 : 2015年 - 2020年
        #报告时间 : 2020年
        #报告类型 : 第一季度报告,第三季度报告
        报告类型 : 年度报告
        #报告类型 : 年度报告,第一季度报告,第三季度报告,半年度报告
    }

    #####全量 爬取 网易财经
    #批量 爬取 网易财经
    #批量 爬取 巨潮资讯网
    #批量 运行 财务报表解析
    #####慎用 批量 强制运行 财务报表解析
    #####全量 运行 财务报表解析
    #单次 运行 财务报表解析
    #单次 强制运行 财务报表解析
    #####批量 导入 股票交易数据
    #####批量 导入 财报发布信息

    #批量 运行 指数趋势分析

    /*
    创建 财务分析基础表
    创建 财务分析综合表
    创建 公司价格分析表
    */

    #批量 展示 财务分析综合表
    #全量 展示 财务分析综合表
    #####单次 展示 财务分析综合表

    #训练 指数趋势预测模型
    #应用 指数趋势预测模型
    训练 公司价格预测模型
    应用 公司价格预测模型
    #更新 财务分析综合表
    创建 公司价值分析表

    #批量 展示 公司价值分析表
    全量 展示 公司价值分析表
    ##单次 展示 公司价值分析表


