
    参数配置 {
        #公司简称 : 恒生电子,三七互娱,吉比特,创业慧康
        #公司简称 : 良信电器,浙江鼎力,大立科技,坤彩科技,先导智能,亿纬锂能,恒立液压,理邦仪器,建设机械,隆基股份,长阳科技,永新光学,郑煤机,道明光学
        #公司简称 : 上峰水泥,国瓷材料,东方雨虹,玉禾田,金禾实业,利安隆
        #公司简称 : 新城控股,星宇股份,宝莱特
        #公司简称 : 我武生物,安图生物,华兰生物,智飞生物,基蛋生物,博雅生物,艾德生物,万孚生物,华熙生物
        #公司简称 : 通策医疗,振德医疗,大博医疗,美亚光电,开立医疗,欧普康视,奥美医疗,金域医学,健帆生物,爱朋医疗,伟思医疗,凯利泰
        #公司简称 : 华东医药,恒瑞医药,东诚药业,信立泰,京新药业
        #公司简称 : 千禾味业,青松股份,泸州老窖,贵州茅台,洽洽食品,安琪酵母,华宝股份,中顺洁柔,珀莱雅,晨光文具
        公司简称 : 泰格医药,凯莱英,药明康德,康龙化成,昭衍新药
        #公司简称 : 龙蟒佰利
        报告时间 : 2016年 - 2020年
        报告类型 : 年度报告
    }

    #批量 爬取 巨潮资讯网
    批量 运行 财务报表解析
    #全量 运行 财务报表解析
    单次 运行 财务报表解析
    创建 财务分析基础表
    创建 财务分析综合表
    批量 展示 财务分析综合表
    #全量 展示 财务分析综合表
    #单次 展示 财务分析综合表

